UCCodeEncode=GB18030
#menu1#=确认升级吗
#menu2#=Enter:确认 / ESC:取消
#menu3#=文件类型未知
#menu4#=升级成功，请重启
#menu5#=未发现升级文件
#menu6#=请插入U盘
#menu7#=升级失败
#menu8#=升级进行中 
#menu9#=请耐心等待                                
#menu10#=文件太大
#menu11#=F1: 功能升级
#menu12#=F2: 界面升级
#menu13#=F3: 控制升级
#menu14#=F4: 还原系统
#menu15#=F1 - 还原参数
#menu16#=F2 - 出厂参数
#menu17#=F3 - 清空代码
#menu18#=请输入密码
#menu19#=清空完成
#menu20#=清空未完成
#menu21#=还原参数成功
#menu174#=任意键返回
#menu22#=还原参数失败
#menu23#=出厂设置参数成功
#menu24#=出厂设置参数失败
#menu25#=登陆密码
#menu26#=加密类型
#menu27#=天
#menu28#=次
#menu29#=不加密
#menu30#=加密量
#menu31#=解密一
#menu32#=解密二
#menu33#=解密三
#menu34#=解密终
#menu35#=重新计数
#menu36#=保存
#menu37#=可使用的时间为:%d 天
#menu38#=可使用的时间为:%d 次
#menu39#=当前是未受限用户
#menu40#=解密失败
#menu41#=解密成功
#menu42#=按Enter改变坐标系
#menu43#=保存成功
#menu44#=配置文件错误
#menu45#=编号有重复，请重新设置
#menu46#=横轴方向
#menu47#=纵轴方向
#menu48#=正转
#menu49#=反转
#menu50#=按ENTER改变
#menu51#=输入定义
#menu52#=序号-PgUp,PgDn改变 类型-Enter切换
#menu53#=序号
#menu54#=类型
#menu55#=输出定义
#menu56#=确认退出切割吗?
#menu57#=Enter:退出切割
#menu58#=ESC:　不退出
#menu59#=确认回参到原点吗？
#menu60#=请输入割缝值:
#menu61#=先退出切割，再设割缝
#menu62#=确认选择穿孔点吗？
#menu63#=氧燃气割
#menu64#=等离子割
#menu65#=演示模式
#menu66#=切割速度
#menu244#=切割速度
#menu68#=手动方式
#menu69#=点动
#menu70#=连动
#menu71#=定长
#menu72#=定长距离
#menu73#=停止
#menu74#=暂停
#menu75#=切割
#menu76#=穿孔
#menu77#=空走
#menu78#=后退
#menu79#=手动
#menu80#=边缘
#menu81#=起弧
#menu82#=请输入定点移动距离
#menu83#=数据超限请重设
#menu88#=请输入速度
#menu89#=请输入割缝
#menu90#=请输入手动移车速度
#menu91#=[G] 切割返回
#menu92#=[X] 偏移切割
#menu93#=[Y] 仅仅返回
#menu94#=[X] 坐标偏移
#menu95#=高预热
#menu96#=低预热
#menu97#=穿孔一
#menu98#=穿孔二
#menu99#=穿孔三
#menu100#=操作模式：
#menu101#=点火
#menu102#=快氧
#menu95#=高压预热
#menu103#=低压氧
#menu104#=中压氧
#menu105#=高压氧
#menu106#=起弧检测
#menu107#=定位检测
#menu108#=引弧穿孔
#menu109#=关闭调高
#menu110#=调高盒
#menu111#=排气
#menu112#=弧压反馈
#menu113#=起弧延时
#menu114#=定位成功
#menu115#=演示
#menu116#=参数错误
#menu117#=代码不规范
#menu118#=圆弧错误
#menu119#=代码太大
#menu120#=硬限位报警
#menu121#=软限位报警
#menu122#=除法错误
#menu123#=急停报警
#menu124#=断弧报警
#menu125#=碰撞报警
#menu126#=DUALRAM 故障
#menu127#=DSP RAM 故障
#menu128#=返回到参考点吗？
#menu129#=ENTER:返回
#menu130#=ESC:不返回
#menu131#=1.自检前请进行参数备份
#menu132#=2.自检后断电点丢失
#menu133#=3.自检后请重启
#menu134#=确认自检吗？
#menu135#=输入
#menu136#=前限位
#menu137#=后限位
#menu138#=右限位
#menu139#=左限位
#menu140#=急 停
#menu141#=起弧成功反馈(弧压反馈)
#menu142#=定位成功反馈
#menu143#=防碰撞检测
#menu144#=输出
#menu145#=点火开关
#menu146#=低压预热(默认)
#menu95#=高压预热
#menu147#=低压切割氧(一级)
#menu148#=中压切割氧(二级)
#menu149#=高压切割氧(三级 默认)
#menu150#=割炬升
#menu151#=割炬降
#menu152#=排气口
#menu153#=电容调高盒使能
#menu154#=等离子定位
#menu155#=等离子起弧
#menu156#=关闭调高(拐角信号)
#menu157#=总 阀
#menu158#=伺服使能
#menu159#=喷 粉
#menu160#=扬 粉
#menu161#=喷粉预热
#menu162#=按键编码:
#menu163#=%d年%d月%d日  星期%d
#menu164#=上下箭头修改时间
#menu165#=没有文件
#menu166#=没有优盘
#menu167#=无法打开文件
#menu168#=打开文件失败
#menu169#=不能编缉文件夹
#menu170#=不支持文件
#menu171#=是否确定删除该文件?
#menu172#=文件已经存在，覆盖吗?
#menu173#=创建文件成功!
#menu175#=复制失败!任意键返回
#menu176#=复制完成
#menu2#=Enter 确认/ ESC 返回
#menu179#=保存...
#menu170#=不支持的文件
#menu180#=割缝错误
#menu181#=割缝自动清零
#menu182#=编译通过!
#menu183#=文件太大或行数太多
#menu184#=输入文件名:
#menu186#=Enter: 替换
#menu187#=Esc: 不替换
#menu188#=正在保存，请稍候
#menu191#=读取优盘文件失败
#menu192#=处理…
#menu193#=保存失败
#menu194#=请输入角度
#menu195#=最小:-360 最大:360
#menu196#=角度:
#menu197#=请输入参数(单位mm)
#menu198#=行数
#menu199#=列数
#menu200#=行间距
#menu201#=列间距
#menu202#=行数或列数太少
#menu203#=请选择排列方式:
#menu204#=F1:矩阵
#menu205#=F2:交错
#menu206#=F3:叠式
#menu207#=行套料
#menu208#=列套料
#menu209#=F8:确认
#menu210#=请输入比例:
#menu211#=比例不能小于0
#menu212#=F1-钢板校正
#menu213#=F2-输入角度 
#menu214#=X-起点Y-确认ESC-退出
#menu215#=校正X: 
#menu216#=校正Y: 
#menu217#=角 度:
#menu218#=Enter:返回起点
#menu219#=ESC:不返回
#menu221#=通讯失败
#menu222#=请先打开切割文件
#menu223#=确认开始切割？
#menu224#=Enter:开始切割 ESC:返回
#menu225#=确认开始演示?
#menu226#=Enter:演示 ESC:返回
#menu227#=部件选项
#menu228#=产品型号:F2500
#menu229#=U盘文件
#menu230#=请先退出切割或打开一个文件
#menu232#=USB设备正常可用!
#menu233#=USB设备错误!
#menu234#=错误代码0!
#menu235#=请与供应商联系!
#menu236#=错误代码1%xD
#menu237#=任意键退出
#menu238#=错误代码2%xT
#menu239#=Dual RAM 正常
#menu240#=Dual RAM 不正常
#menu241#=未检测到存储设备，致命错误!
#menu242#=初始化存储设备失败，致命错误!
#menu243#=初始化存储设备成功!
#menu245#=割缝
#menu246#=运行状态
#menu247#=文件名
#menu248#=当前速度
#menu249#=切割专家 F2500
#menu250#=版本号: 
#menu251#=手动速度
#menu252#=当前行号/孔号:
#menu253#=F1
图形管理
#menu254#=F2
文件管理
#menu255#=F3
部件选项
#menu256#=F4
参数设置
#menu257#=F5
系统诊断
#menu258#=F6
放大图形
#menu259#=F7
手动移车
#menu260#=F8
坐标清零
#menu261#=F8
动态放大
#menu262#=F1
片尺寸
#menu263#=F2
孔尺寸
#menu264#=F1
硬盘文件
#menu265#=F2
优盘文件
#menu266#=F3
查找文件
#menu267#=F4
编辑文件
#menu268#=F5
删除文件
#menu269#=F7
预览图形
#menu270#=F1
常用
#menu271#=F2
氧燃气
#menu272#=F3
等离子
#menu273#=F4
喷粉
#menu274#=F5
系统
#menu275#=F6
参数导入
#menu276#=F7
参数导出
#menu277#=F8
保存
#menu278#=F1
输入诊断
#menu279#=F2
输出诊断
#menu280#=F3
打开输出
#menu281#=F4
关闭输出
#menu282#=F5
键盘诊断
#menu283#=F6
系统自检
#menu284#=F7
日期时间
#menu285#=F8
系统定义
#menu286#=还原参数
#menu287#=参数备份
#menu288#=F3
定义
#menu289#=F4
加密
#menu290#=F5
解密
#menu291#=F6
语言
#menu292#=系统升级
#menu293#=F1
后退
#menu294#=F2
前进
#menu295#=F3
回参
#menu296#=F6
预热减少
#menu297#=F7
预热增加
#menu298#=F8
选穿孔点
#menu299#=F2
角度校正
#menu300#=F3
重复排列
#menu301#=F4
比例缩放
#menu302#=F5
选行选号
#menu303#=F6
代码编辑
#menu304#=F7
图形还原
#menu305#=F8
确认
#menu306#=F1
编译
#menu307#=F2
增行
#menu308#=F3
删行
#menu309#=F4
新建文件
#menu277#=F8
保存
#menu310#=F1
输入
#menu311#=F2
输出
#menu312#=F3
坐标
#menu313#=F4
电机
#menu314#=F5
选项
#menu277#=F8
保存
#menu315#=F1
点动
#menu316#=F2
连动
#menu317#=F3
定长移动
#menu318#=F4
减速
#menu319#=F5
加速
#menu320#=F7
断点恢复
#menu321#=F6
复至优盘 
#menu322#=请输入查找的字符串
#menu323#=没有找到文件
#menu324#=请输入定长移动距离
#menu325#=法文
#menu326#=中文
#menu327#=Eng 
#menu328#=切割速度
#menu329#=手动移车速度
#menu330#=空程移车速度
#menu331#=割缝补偿(割嘴半径值)
#menu332#=拐角速度比例(1-100)
#menu333#=切割类型
#menu334#=是
#menu335#=否
#menu336#=空走/后退速度
#menu337#=喷粉速度
#menu338#=演示速度
#menu67#=演示速度
#menu339#=点火时间
#menu340#=低压预热时间(默认)
#menu341#=高压预热时间
#menu342#=一级穿孔时间
#menu343#=二级穿孔时间
#menu344#=三级穿孔时间(默认)
#menu345#=排气时间
#menu346#=割炬下降时间
#menu347#=穿孔上升时间
#menu348#=穿孔下降时间
#menu349#=使用调高盒
#menu350#=预热氧保持
#menu351#=边缘穿孔
#menu352#=爬行速度
#menu353#=爬行时间
#menu354#=起弧延时
#menu355#=穿孔时间
#menu356#=割炬上升时间
#menu357#=起弧检测时间
#menu358#=定位检测时间
#menu359#=定位上升时间
#menu360#=低速关闭弧压调高(拐角信号)
#menu361#=切割中弧压检测
#menu362#=关闭调高最小距离
#menu363#=断弧检测延时
#menu365#=喷粉点火时间
#menu366#=喷粉预热时间
#menu367#=扬粉打开时间
#menu368#=扬粉关闭时间
#menu369#=喷粉上升时间
#menu370#=喷粉下降时间
#menu371#=喷粉横向偏移
#menu372#=喷粉纵向偏移
#menu373#=横向脉冲数
#menu374#=纵向脉冲数
#menu375#=切割最高限速
#menu376#=空程最高限速
#menu377#=小圆弧限速
#menu379#=火焰调速时间
#menu381#=急停时间
#menu382#=启动速度
#menu383#=最大坐标+X
#menu384#=最大坐标+Y
#menu385#=最小坐标-X
#menu386#=最小坐标-Y
#menu380#=等离子调速时间
#menu387#=最高点车速度
#menu388#=导入参数成功
#menu389#=导入参数失败
#menu390#=未找到参数文件
#menu391#=重启后参数生效
#menu392#=确认导入参数吗？
#menu393#=参数文件是:F2300D.DAT
#menu394#=导出参数成功
#menu395#=导出参数失败
#menu396#=打开参数文件失败
#menu397#=U盘中参数文件已存在，请先删除
#menu398#=确认导出参数吗？
#menu399#=读取参数成功!
#menu400#=参数损坏装载出厂参数任意键继续!
#menu401#=参数严重损坏请检查参数设置!
#menu402#=参数恢复成功!
#menu403#=切割速度错误
#menu404#=手动移车速度错误
#menu405#=空程移车速度错误
#menu406#=割缝补偿错误
#menu407#=拐角速度比例错误
#menu408#=低速关闭弧压信号(拐角信号)错误
#menu409#=切割速度太大
#menu410#=手动速度太大
#menu411#=空程速度太大
#menu412#=空走/后退速度太大
#menu413#=喷粉速度太大
#menu414#=演示速度太大
#menu415#=减小脉冲数可以提速
#menu416#=保存参数成功!
#menu417#=确认修改系统参数吗?
#menu407#=拐角速度比例错误
#menu418#=氧燃气
#menu419#=等离子
#menu420#=X镜像
#menu421#=Y镜像
#menu422#=F1 选择行数
#menu423#=F2 选择穿孔号
#menu424#=请输入行数:
#menu425#=按←→选行号
#menu426#=F8 确认
#menu427#=F1原点
#menu428#=F2左下
#menu429#=F3左上
#menu430#=F4右下
#menu431#=F5右上
#menu432#=请输入穿孔号:
#menu433#= 按←→选穿孔号
#menu434#=遥控器类型
#menu435#=F6
复至硬盘
#menu436#=引入线
#menu437#=引出线
#menu438#=尺寸
#menu439#=数量
#menu440#=请输入文件夹名
#menu441#=创建文件夹成功
#menu442#=创建文件夹失败
#menu443#=文件夹太多，请先删除一些
#menu444#=删除文件夹
#menu445#=清空文件
#menu446#=默认坐标
#menu447#=绝对坐标
#menu448#=相对坐标
#menu449#=按←→改变
#menu450#=退出走边框
#menu451#=F3
走边框
#menu461#=默认单位
#menu452#=公制
#menu453#=英制
#menu454#=改变默认单位后需要重启
#menu455#=圆弧IJ坐标
#menu456#=当前文件夹
#menu457#=槽数量
#menu458#=未用参数
#menu459#=起点(0X 1Y)
#menu460#=无
#menu455#=圆弧IJ坐标
#menu461#=默认单位
#menu462#=小线段拟合
#menu463#=钢板角度记忆
#menu464#=F1
起点选择
#menu465#=F5
新文件夹
#menu466#=备用输出
#menu467#=备用输入
#menu378#=小圆弧限速半径
#menu468#=注意:
#menu469#=
>0 为在当前图基础上逆时针旋转
#menu470#=<0 为在当前图基础上顺时针旋转
#menu471#=n=0 恢复角度校正
#menu472#=年
#menu473#=月
#menu474#=日 
#menu475#=星期
#menu476#=星期一
#menu477#=星期二
#menu478#=星期三
#menu479#=星期四
#menu480#=星期五
#menu481#=星期六
#menu482#=星期日
#menu525#=使用卡盘
#menu526#=卡盘脉冲数
#menu527#=系统模式
#menu528#=板切割
#menu529#=管切割
#menu530#=无直径设定
#menu531#=切管模式
#menu537#=激光
#menu538#=激光调速时间
#menu539#=开光前吹气延时
#menu540#=开光后延时
#menu541#=随动延时
#menu542#=吹气保持
#menu543#=激光闸
#menu544#=吹气
#menu545#=激光切割
#menu546#=随动
#menu547#=提前关闭光闸距离
#menu548#=提前关闭吹气距离
#menu554#=●
#menu483#=前移输入
#menu484#=后移输入
#menu485#=左移输入
#menu486#=右移输入
#menu487#=点火输入
#menu488#=切割氧输入
#menu489#=加速输入
#menu490#=减速输入
#menu491#=启动输入
#menu492#=停止输入
#menu493#=割炬升输入
#menu494#=割炬降输入
#menu495#=当前语言:中文
#menu496#=添加语言文件
#menu497#=高级参数
#menu498#=铝合金
#menu499#=请谨慎修改高级参数
#menu500#=恢复默认值
#menu501#=确认清空所有文件吗?
#menu502#=密码错误
#menu503#=走边框
#menu505#=手工角度做钢板校正
#menu506#=尺寸1
#menu507#=尺寸2
#menu508#=尺寸3
#menu509#=尺寸4
#menu510#=尺寸5
#menu511#=尺寸6
#menu512#=尺寸7
#menu513#=尺寸8
#menu514#=尺寸9
#menu515#=尺寸10
#menu516#=确保优盘有语言文件
#menu517#=XY轴互换
#menu518#=数量1
#menu519#=数量2
#menu520#=F指令禁用
#menu532#=母管直径
#menu533#=支管直径
#menu534#=过烧长度
#menu551#=语言文件不存在
#menu552#=请添加语言文件
#menu553#=成功导入 %d 个语言文件
#menu84#=定长距离超出允许范围
#menu85#=速度超出允许范围
#menu86#=割缝值超出允许范围
#menu87#=手动移车速度超出允许范围
#menu220#=无法打开文件
#menu364#=提前关闭弧压时间
#menu576#=F8
回参
#menu600#=F1
还原参数
#menu601#=F2
参数备份
#menu602#=F8
系统升级
#menu610#=使用汽缸调高
#menu611#=设置运行弧压
#menu612#=死区弧压
#menu613#=设置运行电容电压
#menu614#=电容死区电压
#menu615#=Modbus通信失败!
#menu616#=实时弧压
#menu617#=实时容压
#menu618#=设定参数失败
#menu619#=动态穿孔时间
#menu620#=穿孔延时
#menu621#=初始定位上升时间
#menu622#=使用爬行功能
#menu623#=Modbus主从模式
#menu624#=Modbus波特率
#menu625#=主站
#menu626#=从站
#menu627#=Z轴上限位
#menu628#=Z轴下限位
#menu565#=F6
弧压减小
#menu566#=F7
弧压增加
#menu567#=F6
预热减少
#menu568#=F7
预热增加
#menu569#=设置弧压
#menu570#=过弧压保护值
#menu571#=调高灵敏度
#menu572#=设置弧压手动调整步幅
#menu573#=自动调高
#menu574#=手动调高
#menu575#=设置弧压错误
#menu577#=过弧压保护值错误
#menu578#=调高灵敏度值错误
#menu579#=设置弧压手动调整步幅错误
#menu580#=设置弧压
#menu581#=实际弧压
#menu582#=快速定位时间
#menu584#=快速定位时间值错误
#menu586#=起弧成功信号源
#menu587#=内部
#menu588#=外部
#menu700#=AD校正值错误
#menu701#=采样弧压
#menu640#=关闭碰撞检测
#menu641#=切割完毕后不关闭预热氧
#menu555#=横轴倾斜角度
#menu562#=计算横轴倾斜角
#menu556#=左边长
#menu557#=右边长
#menu558#=上边长
#menu559#=下边长
#menu560#=左下到右上长度
#menu561#=左上到右下长度
#menu563#=计算横轴倾斜角成功
#menu564#=计算横轴倾斜角失败
#menu702#=等离子枪升降速度
#menu703#=喷粉点火
#menu704#=吹 扫
#menu705#=F3
激光偏回
#menu706#=F4
确认起点
#menu707#=F5
确认终点
#menu708#=F7
取消
#menu709#=主枪选择
#menu710#=F1
不选择
#menu711#=激光定位枪横向偏移
#menu712#=激光定位枪纵向偏移
#menu713#=等离子枪横向偏移
#menu714#=等离子枪纵向偏移
#menu715#=请选择主枪
#menu716#=驱动禁止报警
#menu717#=运行指示 
#menu718#=卡盘使用轴
#menu719#=吹扫时间
#menu720#=焊接最高限速
#menu721#=加速时间
#menu722#=第一次回零速度
#menu723#=第二次回零速度
#menu724#=回零后退距离X
#menu725#=回零后退距离Y
#menu726#=F4
机床
#menu727#=使用气缸钻孔
#menu729#=优盘长文件名支持
#menu730#=气缸打开时间
#menu731#=气缸关闭时间
#menu732#=F2
火焰枪
#menu733#=F3
等离子枪
#menu734#=喷粉枪
#menu800#=钻孔状态
#menu801#=攻丝
#menu802#=上升
#menu803#=下降
#menu804#=钻孔位置
#menu178#=文件已经存在，替换吗？
#menu805#=F4
激光偏移
#menu806#=F5
激光偏回
#menu807#=焊接机能控制
#menu808#=收弧时间
#menu809#=起弧时间
#menu810#=THC上限位
#menu811#=THC下限位
#menu812#=外围设备
#menu813#=钻轴零位置接近钢板
#menu814#=每孔攻丝步进次数
#menu815#=钻孔结束后停止高度
#menu816#=G代码文件总长度超过限制
#menu817#=单行G代码长度超过限制！
#menu818#=空走/后退速度错误
#menu819#=喷粉速度错误
#menu820#=G代码总行数超过限制！
#menu821#=G代码文件中存在乱码！
#menu822#=不是G代码文件！
#menu823#=空文件！
#menu824#=外围准备
#menu825#=起弧后下降时间
#menu826#=火焰枪输出口选择
#menu827#=等离子枪输出口选择
#menu828#=穿孔次数
#menu829#=计件个数
#menu830#=切割距离
#menu831#=运行时间
#menu832#=清零
#menu833#=确认清零吗？
#menu834#=穿孔次数
#menu835#=计件个数
#menu836#=切割距离
#menu837#=运行时间
#menu838#=功能有重复，请重新设置
#menu839#=未用
#menu840#=功能
#menu841#=8421位0
#menu842#=8421位1
#menu843#=8421位2
#menu844#=8421位3
#menu845#=8421位4
#menu846#=8421位5
#menu847#=8421位6
#menu848#=8421位7
#menu849#=前 进
#menu850#=后 退
#menu851#=切割时间
#menu852#=火焰枪升降速度
#menu853#=等离子枪升降速度
#menu854#=确定将该目录下的所有文件复制到硬盘中吗?
#menu2002#=碰到原点信号后X轴后退距离
#menu2003#=碰到原点信号后Y轴后退距离
#menu2004#=X轴零点偏置
#menu2005#=Y轴零点偏置
#menu2006#=机床停靠位置X
#menu2007#=机床停靠位置Y
#menu2008#=每次钻孔后关闭钻机
#menu2009#=火焰调速时间错误
#menu2010#=等离子调速时间错误
#menu2011#=急停时间错误
#menu2012#=穿孔后调高使能延时
#menu2013#=轴选择
#menu2014#=碰到原点信号后后退距离
#menu2015#=零点偏置
#menu2016#=机床停靠位置
#menu2017#=回零顺序
#menu2018#=回零使能
#menu2019#=回零方向正向
#menu2020#=反向
#menu2021#=正向
#menu2022#=轴X
#menu2023#=轴Y
#menu2024#=轴Z
#menu2025#=所有使能轴同时回零
#menu2026#=卡盘轴
#menu2027#=文件数量多时，复制时间会很长，请耐心等待!
#menu2028#=零点偏置范围超出限制
#menu2029#=机床停靠位置范围超出限制
#menu2030#=回零顺序重复，请重新设置
#menu2031#=请输入定位上升时间(s)
#menu2032#=速度增减百分比(%)
#menu2033#=确定后退吗?
#menu2034#=确定清零坐标吗?
#menu630#=打开钻机
#menu2035#=文件数量超限，请删除一些
#menu2036#=F1-删除文件
#menu2037#=F2-删除文件夹
#menu2038#=F3-清空所有文件
#menu2039#=F6
清空文件
#menu2040#=当前路径
#menu2041#=U盘
#menu2042#=硬盘
#menu2043#=从U盘导入
#menu2044#=从硬盘导入
#menu2045#=导出到U盘
#menu2046#=导出到硬盘
#menu2047#=未知错误
#menu2048#=当前路径长度超限
#menu2049#=当前文件夹下文件个数超限
#menu2050#=除尘分区1Y轴坐标
#menu2051#=除尘分区2Y轴坐标
#menu2052#=F7
杂项
#menu2053#=除尘分区1输出口
#menu2054#=除尘分区2输出口
#menu2055#=除尘分区3输出口
#menu2056#=F8
回机床零点
#menu2057#=回机床零点
#menu2058#=回停止位置
#menu2059#=坐标清零
#menu2060#=演示模式割枪输出口选择
#menu629#=钻孔模式
#menu631#=F4
钻轴
#menu2061#=打开调试功能
#menu2062#=激光开
#menu2063#=等离子火焰模式选择
#menu2064#=F6
打开激光
#menu2065#=禁止输出
#menu2066#=使能输出
#menu2067#=喷粉打开时间
#menu2068#=喷粉关闭时间
#menu2069#=喷粉枪相对火焰枪的横向偏移
#menu2070#=喷粉枪相对火焰枪的纵向偏移
#menu2071#=喷粉枪相对等离子枪的横向偏移
#menu2072#=喷粉枪相对等离子枪的纵向偏移
#menu2073#=钻枪相对火焰枪的横向偏移
#menu2074#=钻枪相对火焰枪的纵向偏移
#menu2075#=钻枪相对等离子枪的横向偏移
#menu2076#=钻枪相对等离子枪的纵向偏移
#menu2077#=圆管切割
#menu2078#=方管切割
#menu2079#=平面切割
#menu2080#=系统模式
#menu2081#=确认切换系统模式吗?
#menu2082#=切换模式后需要重启系统!
#menu2083#=模式切换成功，请重启系统!
#menu2084#=模式切换失败
#menu2085#=错误代码
#menu2086#=电机轴1方向
#menu2087#=电机轴2方向
#menu2088#=电机轴3方向
#menu2089#=电机轴4方向
#menu2090#=直线X轴(G代码X)
#menu2091#=直线Y轴(G代码Y)
#menu2092#=未用
#menu2095#=电机轴1
#menu2096#=电机轴2
#menu2097#=电机轴3
#menu2098#=电机轴4
#menu2099#=平面
#menu2100#=喷粉点火开关
#menu2101#=加载1.TXT代码
#menu2102#=加载2.TXT代码
#menu2103#=钻机减速输入
#menu2104#=F4
激光偏回
#menu2105#=切割完成
#menu2106#=反向间隙过大!
#menu2107#=停止输入有效!
#menu2108#=切割完成默认回参考点
#menu2109#=提示
#menu2110#=X轴反向间隙
#menu2111#=Y轴反向间隙
#menu2112#=打点时间
#menu2113#=F1 - 复制当前文件
#menu2114#=F2 - 复制当前文件夹
#menu2115#=F3 - 复制所有文件
#menu2116#=F2-输入旋转角度
#menu2117#=F3-输入钢板校正角度
#menu2118#=请输入钢板校正角度
#menu2119#=急停时允许输出
#menu2120#=优化调高算法
#menu2121#=切割运行
#menu2122#=等离子定位(割枪不降)
#menu2123#=割缝过大
#menu2124#=强制加割缝可能导致切割出错!!!
#menu2125#=是否继续加割缝?
#menu2126#=圆弧半径过小
#menu2127#=激光偏置使能
#menu2128#=总关
#menu2129#=起弧
#menu2130#=喷粉
#menu2131#=点火
#menu2132#=预热
#menu2133#=切割氧
#menu2134#=电容调高
#menu2135#=管图库直线轴镜像
#menu2136#=显示穿孔号
#menu2137#=起弧成功检测方式
#menu2138#=弧压
#menu2139#=输入口
#menu2140#=全部
#menu2141#=提前关弧方式
#menu2142#=时间
#menu2143#=距离
#menu2144#=圆弧半径误差过大
#menu2145#=圆弧半径容差
#menu1222#=无
#menu1223#=右端割断
#menu1224#=左端割断
#menu1225#=右端头
#menu1226#=左端头
#menu1227#=母管开孔
#menu1228#=骑乘式母管
#menu1229#=插入式母管
#menu1234#=F1
参数编辑
#menu1235#=F2
删除
#menu1236#=F3
添加
#menu1237#=F8
确认
#menu1267#=管直径1
#menu1268#=管壁厚2
#menu1269#=截断夹角3
#menu1270#=旋转角度
#menu1271#=轴心距
#menu1272#=定角坡口角度
#menu1273#=引入线角度
#menu1274#=引入线长度
#menu1275#=引出线长度
#menu1276#=支管直径1
#menu1277#=支管壁厚2
#menu1278#=母管直径3
#menu1279#=夹角4
#menu1280#=偏心5
#menu1281#=母管直径3
#menu1282#=母管壁厚6
#menu1283#=支管直径1
#menu1284#=轴心到管头距离
#menu1285#=支管壁厚2
#menu1286#=ESC
取消
#menu1287#=请设置管直径和壁厚
#menu1288#=请设置第一个图形参数
#menu1289#=请设置所选图形参数
#menu1296#=F8
确认
#menu2146#=堆焊长度
#menu2147#=堆焊宽度
#menu2148#=步进距离
#menu2149#=摇摆宽度
#menu2150#=横向距离
#menu2151#=管直径
#menu2152#=焊缝宽度
#menu2153#=管长度
#menu2154#=尺寸L
#menu2155#=尺寸A
#menu2156#=尺寸B
#menu2157#=尺寸C
#menu2158#=尺寸β
#menu2159#=尺寸W
#menu2160#=请设置切割夹角
#menu2161#=F9-打开所有输出口
#menu2162#=F10-关闭所有输出口
#menu2163#=图形显示切换信号K1
#menu2164#=图形显示切换信号K2
#menu2165#=F6
上一页
#menu2166#=F7
下一页
#menu2167#=显示排列后的G代码
