UCCodeEncode=UTF-8
#menu1#=Оновити. Так?
#menu2#=Enter: Так / ESC: Ні
#menu3#=Невідомий тип файлу
#menu4#=Оновлення вдале. Будь ласка, перезавантажте
#menu5#=Файл оновлення не знайдено
#menu6#=Будь ласка, вставте USB
#menu7#=Оновлення не вдалося
#menu8#=Оновлюється…
#menu9#=Будь ласка, зачекайте декілька хвилин
#menu10#=Надто великий файл
#menu11#=F1 Оновлення системи
#menu12#=F2 Оновлення екрану запуску
#menu13#=F3 Оновлення контрольних параметрів
#menu14#=F4 Відновлення системних налаштувань
#menu15#=F1 Відновлення параметрів
#menu16#=F2 Ініціалізація параметра
#menu17#=F3 Стерти усі файли
#menu18#=Будь ласка, введіть пароль
#menu19#=Стирання вдале
#menu20#=Стирання не вдале
#menu21#=Параметри відновлено вдало
#menu174#=Натисніть будь-яку клавішу для повернення
#menu22#=Відновлення параметрів невдале
#menu23#=Ініціалізація параметрів вдала
#menu24#=Ініціалізація параметрів невдала
#menu25#=Пароль входу
#menu26#=Захист
#menu27#=днів
#menu28#=разів
#menu29#=БезЗахисту
#menu30#=Рівень захисту
#menu31#=Відімкнути 1
#menu32#=Відімкнути 2
#menu33#=Відімкнути 3
#menu34#=Відмикання завершено
#menu35#=Перерахунок
#menu36#=Збереження
#menu37#=Доступно на %d днів
#menu38#=Доступно на %d разів
#menu39#=Поточний користувач не заборонений
#menu40#=Відмикання невдале
#menu41#=Відмикання вдале
#menu42#=Натисніть Enter для зміни
#menu43#=Збереження вдале
#menu44#=Помилка файлу налаштування
#menu45#=Номер дублюється. Будь ласка, введіть інший номер
#menu46#=Напрямок поперечної осі
#menu47#=Напрямок повздовжньої осі
#menu48#=За годинниковою стрілкою
#menu49#=Проти годинникової стрілки
#menu50#=Натисніть Enter для зміни
#menu51#=Означення входів
#menu52#=PgUp/PgDn : Змінити порт, Enter : Змінити тип
#menu53#=Порт
#menu54#=Тип
#menu55#=Означення виходів
#menu56#=Вийти з різу. Гаразд?
#menu57#=Enter: Вихід
#menu58#=ESC: Продовжити різ
#menu59#=Повернутись. Гаразд?
#menu60#=Будь ласка, введіть компенсацію ширини різу :
#menu61#=Вийти з різу та знову ввести компенсацію ширини різу 
#menu62#=Перейти до наступної точки пробивки?
#menu63#=Киснева різка
#menu64#=Плазма
#menu65#=Сухий хід
#menu66#=Швид. різу
#menu244#=Швид. різу
#menu68#=РучРеж
#menu69#=РучРух
#menu70#=ПродРух
#menu71#=КрРух
#menu72#=ДистКр
#menu73#=Стоп
#menu74#=Пауза
#menu75#=Різ
#menu76#=Пробивка
#menu77#=Сухий хід
#menu78#=Назад
#menu79#=РучРеж
#menu80#=Край
#menu81#=ДугаВКЛ
#menu82#=Будь ласка, введіть довжину ходу 
#menu83#=Надто велике значення, оновіть
#menu88#=Будь ласка, введіть швидкість різу
#menu89#=Будь ласка, введуть ширину компенсації різу (Kerf)
#menu90#=Будь ласка, введіть швидкість ручного переміщення
#menu91#=[G] Назад
#menu92#=[X] Зміщене різання
#menu93#=[Y] Повернутись
#menu94#=[X] Зміщення координат
#menu95#=Високий прогрів
#menu96#=Низький прогрів
#menu97#=Пробивка 1
#menu98#=Пробивка 2
#menu99#=Пробивка 3
#menu100#=Режим роботи:
#menu101#=Запал
#menu102#=Кисень
#menu95#=Високий прогрів
#menu103#=Пробивка 1
#menu104#=Пробивка 2
#menu105#=Пробивка 3
#menu106#=Час запалення дуги
#menu107#=Час позиціювання
#menu108#=Пробивка
#menu109#=Не задіювати авт. контроль висоти THC
#menu110#=Задіювати авт. контроль висоти THC
#menu111#=Продувка
#menu112#=Виявляти дугу
#menu113#=Затримка пробивки
#menu114#=На Позиції
#menu115#=Сухий хід
#menu116#=Помилка параметра
#menu117#=Не стандартний код
#menu118#=Помилка дуги
#menu119#=Надто великий код
#menu120#=Тривога механічного обмежувача
#menu121#=Тривога програмного обмежувача
#menu122#=Помилка поділу
#menu123#=Аварійна тривога
#menu124#=Тривога зникнення дуги
#menu125#=Зіткнення пальника
#menu126#=Помилка Dual RAM
#menu127#=Помилка DSP RAM
#menu128#=Повернутись. Гаразд?
#menu129#=ENTER: Повернутись
#menu130#=ESC: Відмінити
#menu131#=1. Будь ласка, зробіть резерв параметра
#menu132#=2. Після самоперевірки, втратити точку зупинки
#menu133#=3. Будь ласка, перезавантажте після самоперевірки
#menu134#=Самоперевірка. Гаразд?
#menu135#=Вхід
#menu136#=Передній обмежувач
#menu137#=Задній обмежувач
#menu138#=Правий обмежувач
#menu139#=Лівий обмежувач
#menu140#=Аварійна зупинка
#menu141#=Дуга
#menu142#=Позиція пальника
#menu143#=Зіткнення пальника
#menu144#=Вихід
#menu145#=Запал
#menu146#=Низький прогрів
#menu95#=Високий прогрів
#menu147#=Низька різка киснем
#menu148#=Середня різка киснем
#menu149#=Висока різка киснем
#menu150#=Пальник вгору
#menu151#=Пальник вниз
#menu152#=Продувка
#menu153#=Задіяно авт. контроль висоти THC
#menu154#=Встановлення позиції
#menu155#=Старт дуги
#menu156#=Затримка пальника
#menu157#=Потік
#menu158#=Увімкнути Серво
#menu159#=Порошкове маркування1
#menu160#=Порошкове маркування2
#menu161#=Розігрів маркування
#menu162#=Код клавіатури:
#menu163#=Рік Місяць День Тиждень
#menu164#=Натисніть Вгору/Вниз для зміни Дати та Часу
#menu165#=Файл не знайдено
#menu166#=USB не знайдено
#menu167#=Не вдалось відкрити файл
#menu168#=Не вдалось відкрити файл
#menu169#=Теку не можна редагувати
#menu170#=Не підтримуваний файл
#menu171#=Стерти файл. Гаразд?
#menu172#=Існує такий самий файл. Замінити його?
#menu173#=Файл успішно створено
#menu175#=Копіювання невдале. Натисніть будь-яку клавішу для повернення
#menu176#=Копіювання завершено
#menu2#=Enter:Так / ESC:Відмінити
#menu179#=Збереження…
#menu170#=Не підтримуваний файл
#menu180#=Не вірне значення компенсації ширини різу (Kerf)
#menu181#=Обнулити компенсацію ширини різу (Kerf)
#menu182#=Компіляцію завершено
#menu183#=Надто великий код
#menu184#=Будь ласка, введіть назву файлу:
#menu186#=Enter: Замінити файл
#menu187#=ESC: Повернутись
#menu188#=Збереження…, Будь ласка, зачекайте
#menu191#=Не вдалось завантажити файл
#menu192#=Обробка…
#menu193#=Збереження невдале
#menu194#=Будь ласка, введіть кут
#menu195#=Мін: -360, Макс: 360
#menu196#=Кут:
#menu197#=Будь ласка, введіть параметр (одиниці: мм)
#menu198#=Рядки
#menu199#=Колонки
#menu200#=РядДовжина
#menu201#=КолонкаДовжина
#menu202#=Надто мало Рядів чи Колонок
#menu203#=Буль ласка, введіть тип масиву
#menu204#=F1: Матриця
#menu205#=F2: Кругова
#menu206#=F3: Упорядкована
#menu207#=Кількість у рядку
#menu208#=Кількість у колонці
#menu209#=F8: Гаразд
#menu210#=Будь ласка, введіть співвідношення
#menu211#=Співвідношення має бути більшим нуля
#menu212#=F1 Налаштування кута листа
#menu213#=F2 Ввести кут
#menu214#=X-Початок / Y-Кінець / ESC-Вихід
#menu215#=Встановити X:
#menu216#=Встановити Y:
#menu217#=Кут
#menu218#=Enter: Повернутись до початкової позиції
#menu219#=ESC: Не повертатись до початкової позиції
#menu221#=Зєднання невдале
#menu222#=Будь ласка, виберіть дані для різу
#menu223#=Почати різ. Гаразд?
#menu224#=Enter: Почати різ / ESC: Повернутись
#menu225#=Почати сухий різ. Гаразд?
#menu226#=Enter: Почати сухий різ / ESC: Повернутись
#menu227#=Редагувати деталь
#menu228#=Модель: F2500
#menu229#=Файл USB
#menu230#=Вийти з різу чи відкрити файл
#menu232#=USB підєднано
#menu233#=Помилка USB!
#menu234#=Код помилки 0
#menu235#=Будь ласка, зверніться до Вашого постачальника
#menu236#=Код помилки 1%xD
#menu237#=Натисніть будь-яку клавішу для повернення
#menu238#=Код помилки 2%xT
#menu239#=Dual RAM в порядку
#menu240#=Помилка Dual RAM
#menu241#=Фатальна помилка! Не знайдено диск памяті.
#menu242#=Фатальна помилка! Не вдалось ініціалізувати диск памяті.
#menu243#=Ініціалізація диску памяті вдала
#menu245#=Компенсація ширини різу (Kerf)
#menu246#=Статус:
#menu247#=Файл:
#menu248#=Жива швидкість
#menu249#=Панель управління F2500
#menu250#=Версія:
#menu251#=Ручна швидкість
#menu252#=ПоточнаЛінія/Пробивка
#menu253#=F1
Шаблони
#menu254#=F2
Файли
#menu255#=F3
Деталі
#menu256#=F4
Параметр
#menu257#=F5
Діагностика
#menu258#=F6
Наблизити
#menu259#=F7
Ручне
#menu260#=F8
Перевстан.
#menu261#=F8
Наблизити
#menu262#=F1
Зовнішній
#menu263#=F2
Внутрішній
#menu264#=F1
HDD файл
#menu265#=F2
USB файл
#menu266#=F3
Пошук
#menu267#=F4
Редаг.Файл
#menu268#=F5
Видал.Файл
#menu269#=F7
Перегляд
#menu270#=F1
Загальні
#menu271#=F2
Газ
#menu272#=F3
Плазма
#menu273#=F4
Маркув
#menu274#=F5
Система
#menu275#=F6
Імпорт
#menu276#=F7
Експорт
#menu277#=F8
Зберегти
#menu278#=F1
Імпорт IO
#menu279#=F2
Редаг IO
#menu280#=F3
Порт ON
#menu281#=F4
Порт OFF
#menu282#=F5
Клавіатура
#menu283#=F6
Самоперевір
#menu284#=F7
Дата&Час
#menu285#=F8
ВизнСистеми
#menu286#=Відновлення параметрів
#menu287#=Резервування параметрів
#menu288#=F3
Визначити
#menu289#=F4
Безпека
#menu290#=F5
Відімкнути
#menu291#=F6
Мова
#menu292#=Оновлення
#menu293#=F1
Назад
#menu294#=F2
СухХід
#menu295#=F3
Поверн
#menu296#=F6
КінРозігр
#menu297#=F7
Розігр +
#menu298#=F8
ВибрДет
#menu299#=F2
Повернути
#menu300#=F3
Масив
#menu301#=F4
Масштаб
#menu302#=F5
ЛінСтарт
#menu303#=F6
РедФайл
#menu304#=F7
Відмін
#menu305#=F8
Гаразд
#menu306#=F1
Компіл
#menu307#=F2
ДодЛінію
#menu308#=F3
ВидЛінію
#menu309#=F4
НовФайл
#menu277#=F8
Зберегти
#menu310#=F1
Вхід IO
#menu311#=F2
Вихід IO
#menu312#=F3
Осі
#menu313#=F4
Двигун
#menu314#=F5
Опції
#menu277#=F8
Зберегти
#menu315#=F1
РучРух
#menu316#=F2
ПостРух
#menu317#=F3
КрокРух
#menu318#=F4
Швид -
#menu319#=F5
Швид +
#menu320#=F7
Віднов
#menu321#=F6
ЗберUSB
#menu322#=Будь ласка, введіть текст для пошуку
#menu323#=Файл не знайдено
#menu324#=Будь ласка, введіть довжину ходу 
#menu325#=Французька
#menu326#=Китайська
#menu327#=Англійська
#menu328#=Швидкість різу
#menu329#=Ручна швидкість
#menu330#=Швидкість переміщення
#menu331#=Компенсація товщини різу (Kerf)
#menu332#=Швидкість на кутах (1-100)
#menu333#=Метод різки
#menu334#=Так
#menu335#=Ні
#menu336#=Сухий хід / Зворотній хід
#menu337#=Швидкість маркування
#menu338#=Швидкість сухого ходу
#menu67#=ШвидСХоду
#menu339#=Час запалу
#menu340#=Час низького прогріву
#menu341#=Час високого прогріву
#menu342#=Час пробивки 1
#menu343#=Час пробивки 2
#menu344#=Час пробивки 3
#menu345#=Час продувки
#menu346#=Час опускання пальника
#menu347#=Час піднімання пробивки
#menu348#=Час опускання пробивки
#menu349#=Виявлення контролю висоти THC
#menu350#=Затримка прогріву
#menu351#=Старт з краю
#menu352#=Швидкість початкового повзання
#menu353#=Час початкового повзання
#menu354#=Час дуги
#menu355#=Час пробивки
#menu356#=Час піднімання пальника (після зникнення дуги)
#menu357#=Час виявлення дуги
#menu358#=Час відчуття початкової висоти 
#menu359#=Час підйому позиції( після IHS)
#menu360#=Нижня межа швидкості авт. регулювання висои
#menu361#=Виявлення напруги дуги
#menu362#=Висота утримування авт. регулятора висоти THC
#menu363#=Затримка зникнення дуги
#menu365#=Час запалювання маркування
#menu366#=Час розігріву маркування
#menu367#=Час початку маркування
#menu368#=Час зупинки маркування
#menu369#=Час підйому пальника маркування
#menu370#=Час опускання пальника маркування
#menu371#=Горизонтальне зміщення маркувального пальника
#menu372#=Вертикальне зміщення маркувального пальника
#menu373#=Кількість імпульсів на мм поперечного ходу
#menu374#=Кількість імпульсів на мм повздовжнього ходу
#menu375#=Макс. Швидкість різання
#menu376#=Макс. Швидкість переміщення
#menu377#=Швидкість різу малої дуги
#menu379#=Час прискорення Газового різу
#menu381#=Час аварійної зупинки
#menu382#=Початкова швидкість
#menu383#=Макс. +X
#menu384#=Макс. +Y
#menu385#=Мін. -X
#menu386#=Мін. -Y
#menu380#=Час прискорення Плазмового різу
#menu387#=Максимальна швидкість Ручного переміщення
#menu388#=Імпорт параметрів вдалий
#menu389#=Імпорт параметрів невдалий
#menu390#=F2300.DAT файл не знайдено
#menu391#=Перезавантажте для активації параметрів
#menu392#=Імпорт параметрів. Гаразд?
#menu393#=Файл параметрів: F2300D.DAT
#menu394#=Експорт параметрів вдалий
#menu395#=Експорт параметрів невдалий
#menu396#=Відкриття файлу параметрів невдале
#menu397#=Будь ласка, видаліть файл параметрів на USB
#menu398#=Експорт параметрів. Гаразд?
#menu399#=Імпорт параметрів вдалий
#menu400#=Параметри пошкоджено. Відбувається відновлення заводських параметрів
#menu401#=Параметри пошкоджено. Будь ласка, перевірте параметр
#menu402#=Параметр успішно відновлено
#menu403#=Помилка швидкості різу
#menu404#=Помилка швидкості Ручного переміщення
#menu405#=Помилка швидкості переміщення
#menu406#=Помилка компенсації товщини різу (Kerf)
#menu407#=Помилка швидкості різу на куті
#menu408#=Помилка швидкості різу малої дуги
#menu409#=Надто висока швидкість різу
#menu410#=Надто висока швидкість Ручного переміщення
#menu411#=Надто висока швидкість переміщення
#menu412#=Надто висока швидкість Сухого Ходу / Зворотній хід
#menu413#=Надто висока швидкість Маркування
#menu414#=Надто висока швидкість Сухого Ходу
#menu415#=Зменшіть кількість імпульсів для збільшення швидкості
#menu416#=Параметри успішно збережено
#menu417#=Змінити системні параметри. Гаразд?
#menu407#=Помилка кутової швидкості
#menu418#=Газ
#menu419#=Плазма
#menu420#=X Зеркал
#menu421#=Y Зеркал
#menu422#=F1 Виберіть лінію
#menu423#=F2 Виберіть пробивку
#menu424#=Вкажіть № лінії:
#menu425#=Натисніть←→Для вибору ліній
#menu426#=F8 Гаразд
#menu427#=F1: Центр
#menu428#=F2: Лівий низ
#menu429#=F3: Лівий верх
#menu430#=F4: Правий низ
#menu431#=F5: Правий верх
#menu432#=Вкажіть № пробивки:
#menu433#=Натисніть←→Для вибору пробивки
#menu434#=Тип дистанційного керування
#menu435#=F6
Копіюв. HDD
#menu436#=Вхід
#menu437#=Вихід
#menu438#=Розмір
#menu439#=Кількість
#menu440#=Будь ласка, введіть назву папок
#menu441#=Створення папки успішне
#menu442#=Створення папки невдале
#menu443#=Надто багато тек. Будь ласка, видаліть деякі.
#menu444#=Видалити папку. Гаразд?
#menu445#=СтертиФайл
#menu446#=Координати
#menu447#=АБС.
#menu448#=ВІДН.
#menu449#=Натисніть ←→для зміни
#menu450#=Вийти з тестування меж
#menu451#=F3
Межі
#menu461#=Одиниці
#menu452#=Метричні
#menu453#=Дюймові
#menu454#=Потрібно перезапустити після зміни одиниці
#menu455#=Тип координат IJ
#menu456#=Поточна папка
#menu457#=Номер слота
#menu458#=Параметр
#menu459#=ПочТоч(0X1Y)
#menu460#=№
#menu455#=Тип координат IJ
#menu461#=Одиниці:
#menu462#=Невеликий елемент
#menu463#=Запамятати кут листа
#menu464#=F1
ПочТочка
#menu465#=F5
НовПапка
#menu466#=ЗберРезервДаних
#menu467#=ЗавантРезервДаних
#menu378#=Радіус обмежання швидкості руху
#menu468#=Прим1): 
#menu469#=>0, Повертати Проти Годинникової стрілки
#menu470#=Прим2): <0, Повертати За Годинниковою стрілкою
#menu471#=Прим3): =0, Повертати 0 град
#menu472#=Рік
#menu473#=Місяць
#menu474#=День
#menu475#=Тиждень
#menu476#=Пн
#menu477#=Вт
#menu478#=Ср
#menu479#=Чт
#menu480#=Пт
#menu481#=Сб
#menu482#=Нд
#menu525#=Використовувати патрон
#menu526#=Імпульси патрона
#menu527#=Системний режим
#menu528#=Різка листа
#menu529#=Різка труби
#menu530#=Діаметр не встановлено
#menu531#=Режим різки труби
#menu537#=Лазер
#menu538#=Час налаштування лазера
#menu539#=Час продувки перед пуском лазера
#menu540#=Затримка після пуску лазера
#menu541#=Час автоматичного налаштування висоти THC
#menu542#=Затримка продувки
#menu543#=Пуск лазера
#menu544#=Продувка
#menu545#=Лазерна різка
#menu546#=Виявлення контролю висоти THC
#menu547#=Відстань для вимкнення лазера
#menu548#=Відстань для вимкнення продувки
#menu554#=●
#menu483#=Вхід РухВверх
#menu484#=Вхід РухВниз
#menu485#=Вхід РухВліво
#menu486#=Вхід РухВправо
#menu487#=Вхід Запал
#menu488#=Вхід ГазРізка
#menu489#=Вхід Прискорення
#menu490#=Вхід Сповільнення
#menu491#=Вхід Старт
#menu492#=Вхід Стоп
#menu493#=Вхід ПальникВгору
#menu494#=Вхід ПальникВниз
#menu495#=Поточна мова: Укр
#menu496#=Додати файл мов
#menu497#=Розширені налаштування
#menu498#=Алюміній (ALU)
#menu499#=Обережно, Ви 
зміните базові налаштування
#menu500#=Значення за замовчуванням
#menu501#=Стерти всі файли?
#menu502#=Пароль неправильний
#menu503#=Тест Рамки
#menu505#=Ручна корекція кута
#menu506#=Розмір 1
#menu507#=Розмір 2
#menu508#=Розмір 3
#menu509#=Розмір 4
#menu510#=Розмір 5
#menu511#=Розмір 6
#menu512#=Розмір 7
#menu513#=Розмір 8
#menu514#=Розмір 9
#menu515#=Розмір 10
#menu516#=Переконайтесь, що мовні файли у USB
#menu517#=Замінити місцями XY
#menu518#=Кількість 1
#menu519#=Кількість 2
#menu520#=Заборонений F
#menu532#=Головна труба D
#menu533#=Бічна труба D
#menu534#=Довжина пропалу
#menu551#=Файлу мови не існує
#menu552#=Будь ласка, спочатку додайте файл мови
#menu553#=Успішний імпорт файла мови %d
#menu84#=Розмір кроку виходить за ліміт
#menu85#=Швидкість виходить за ліміт
#menu86#=Компенсація ширини різу (Kerf) виходить за ліміт
#menu87#=Ручна швидкість виходить за ліміт
#menu220#=Неможливо відкрити файл
#menu364#=Час фіксації авт. регулятора висоти THC перед M08
#menu576#=F8\Назад
#menu600#=F1 Парам
Відновл
#menu601#=F2 Парам
Резерв
#menu602#=F8
Оновлення
#menu610#=Використовувати циліндричний авт. регулятор висоти THC
#menu611#=Встановити напругу дуги
#menu612#=Встановити мертву напругу дуги
#menu613#=Встановити напругу живлення
#menu614#=Встановити мертву напругу живлення
#menu615#=Помилка підключення Modbus!
#menu616#=Напруга дуги в реальному часі
#menu617#=Напруга живлення в реальному часі
#menu618#=Не вдалось зберегти дані
#menu619#=Час динамічної пробивки
#menu620#=Затримка пробивки
#menu621#=Час підняття початкового позиціонування
#menu622#=Використовувати повзання в пробивці
#menu623#=Режим modbus master-slave
#menu624#=Швидкість передачі Modbus
#menu625#=Master
#menu626#=Slave
#menu627#=ZЛімітВверх
#menu628#=ZЛімітВниз
#menu565#=F6
ЗменшДуги
#menu566#=F7
ЗбільшДуги
#menu567#=F6 ППрогрів
Кінець
#menu568#=F7ППрогрів
Почати
#menu569#=Встановити напругу дуги
#menu570#=Захисне значення дуги
#menu571#=Чутливість регулятора висоти THC
#menu572#=Встановити крок дуги
#menu573#=АвтоTHC
#menu574#=РучнеTHC
#menu575#=Помилка встановлення напруги дуги
#menu577#=Помилка захисту дуги
#menu578#=Помилка чутливості THC
#menu579#=Помилка встановлення кроку дуги
#menu580#=ВстанДугу
#menu581#=ДійснаДуга
#menu582#=ЧасШвидIHS
#menu584#=Помилка часу швидкого первинного позиціонування IHC
#menu586#=Успіх сигналу джерела дуги
#menu587#=Всередину
#menu588#=Назовні
#menu700#=Помилка корекції AD
#menu701#=Випробування напруги дуги
#menu640#=Немає контакта плазми та сталі
#menu641#=Затримка прогріву після різки
#menu555#=Кут горизонтальної осі
#menu562#=Порахувати кут горизонтальної осі
#menu556#=Довжина зліва
#menu557#=Довжина справа
#menu558#=Довжина згори
#menu559#=Довжина знизу
#menu560#=Довжина ЗліваНизу до СправаВгорі
#menu561#=Довжина ЗліваВерху до СправаВнизу
#menu563#=Розрахунок кута осі успішний
#menu564#=Розрахунок кута осі неуспішний
#menu702#=Швидкість опускання плазмового пальника
#menu703#=Запал Маркера
#menu704#=Продув
#menu705#=F3 Лазер
Назад
#menu706#=F4 Точка
Старт
#menu707#=F5 Точка
Кінець
#menu708#=F7
Відміна
#menu709#=ВибірПальника
#menu710#=F1
БезЗміщ
#menu711#=Горизонтальне зміщення лазерного пальника до газового пальника
#menu712#=Вертикальне зміщення лазерного пальника до газового пальника
#menu713#=Горизонтальне зміщення плазмового пальника до газового пальника
#menu714#=Вертикальне зміщення плазмового пальника до газового пальника
#menu715#=Будь ласка, оберіть пальник
#menu716#=Увага: драйвер недоступний
#menu717#=Індикатор пробігу
#menu718#=Режим різки труб
#menu719#=Час продувки
#menu720#=Максимальна швидкість зварювання
#menu721#=Час прискорення
#menu722#=Перший час пошуку нульової швидкості
#menu723#=Другий час пошуку нульової швидкості
#menu724#=Відстань від нуля X
#menu725#=Відстань від нуля Y
#menu726#=F4
Верстат
#menu727#=Використовується повітряний циліндр
#menu729#=Підтримка довгих назв
#menu730#=Час відкриття повітряного циліндра
#menu731#=Час закриття повітряного циліндра
#menu732#=F2
ГазРіз
#menu733#=F3
ПлазмаРіз
#menu734#=ВибірПальника
#menu800#=Стан Свердління
#menu801#=Тиснення
#menu802#=Підйом
#menu803#=Опускання
#menu804#=Позиція
#menu178#=Такий файл існує. Замінити?
#menu805#=F4
ЗміщЛазер
#menu806#=F5
ЛазерНазад
#menu807#=Управління функцією зварювання
#menu808#=Час вимкнення дуги
#menu809#=Час початку дуги
#menu810#=Верхній ліміт авт. регулятора висоти THC
#menu811#=Нижній ліміт авт. регулятора висоти THC
#menu812#=Периферійне обладнання
#menu813#=Нульова позиція свердлильного патрону близько до листа
#menu814#=Час свердління одного отвору
#menu815#=Висота зупинки після завершення свердління
#menu816#=Загальна довжина G-коду перевищує ліміт
#menu817#=Довжина лінійки G-коду перевищує ліміт
#menu818#=Помилка швидкості переміщення/реверсу
#menu819#=Помилка швидкості маркування
#menu820#=Загальна кількість рядків G-коду перевищує ліміт
#menu821#=Файл з G-кодом є спотворений
#menu822#=Файл не містить G-коду
#menu823#=Порожній файл
#menu824#=Периферійні пристрої готові
#menu825#=Час опускання пальника після запалення дуги
#menu826#=Вихідний порт газової різки
#menu827#=Вихідний порт плазмової різки
#menu828#=Лічильник пробивок
#menu829#=Лічильник робочих деталей
#menu830#=Довжина різу
#menu831#=Час роботи
#menu832#=Стерти
#menu833#=Впевнені, що стерти?
#menu834#=Пробивка
#menu835#=Робоча деталь
#menu836#=Довжина
#menu837#=Час роботи
#menu838#=Функція дублюється, будь ласка, перевстановіть
#menu839#=Не використовується
#menu840#=Функція
#menu841#=8421 Біт0
#menu842#=8421 Біт1
#menu843#=8421 Біт2
#menu844#=8421 Біт3
#menu845#=8421 Біт4
#menu846#=8421 Біт5
#menu847#=8421 Біт6
#menu848#=8421 Біт7
#menu849#=Демо
#menu850#=Назад
#menu851#=Час різу
#menu852#=Швидкість ВгоруВниз ГазПальника
#menu853#=Швидкість ВгоруВниз ПлазмПальника
#menu854#=Ви впевнені, що хочете скопіювати всі файли в цій папці на жорсткий диск?
#menu2002#=Відстань від нуля X
#menu2003#=Відстань від нуля Y
#menu2004#=Зміщення від нуля по осі X
#menu2005#=Зміщення від нуля по осі Y
#menu2006#=Позиція паркування верстату X
#menu2007#=Позиція паркування верстату Y
#menu2008#=Щоразу вимикати мотор дрелі
#menu2009#=Помилка часу прискорення газового різу
#menu2010#=Помилка часу прискорення плазмового різу
#menu2011#=Помилк чаму аварійної помилки
#menu2012#=Час вимкнення авт. Контролю висоти THC після пробивки
#menu2013#=Вибір осі
#menu2014#=Відстань повернення після датчика нуля
#menu2015#=Нульове зміщення
#menu2016#=Позиція паркування верстата
#menu2017#=Порядок повернення до нуля
#menu2018#=Повернення до нуля доступне
#menu2019#=повернення до нуля є додатнім
#menu2020#=Реверс
#menu2021#=Додатнє
#menu2022#=Вісь X
#menu2023#=Вісь Y
#menu2024#=Вісь Z
#menu2025#=Усі наявні осі разом повертаються до нуля
#menu2026#=Вісь патрона
#menu2027#=Будьте терплячі, велика кількість файлів копіюватиметься довго!
#menu2028#=Зміщення до нуля поза лімітом
#menu2029#=Місце паркування верстату поза лімітом
#menu2030#=Повторюється процедура повернення до нуля, будь ласка, скиньте
#menu2031#=Будь ласка, введіть час підйому  до позиції
#menu2032#=Зміна швидкості у відсотках (%)
#menu2033#=Впевнені, що бажаєте повернутись?
#menu2034#=Впевнені, що бажаєте стерти?
#menu630#=ВідкрПатронДрелі
#menu2035#=Кількість файлів перевищено, зітріть деякі
#menu2036#=F1
СтерФайл
#menu2037#=F2
СтерПапку
#menu2038#=F3
СтерВсіФайли
#menu2039#=F6
СтерВсе
#menu2040#=Поточний Шлях
#menu2041#=UДиск
#menu2042#=HDДиск
#menu2043#=Імпортувати з UДиску
#menu2044#=Імпортувати з HDДиску
#menu2045#=Експортувати до UДиску
#menu2046#=Експортувати до HDДиску
#menu2047#=Невідома помилка
#menu2048#=Перевищено довжину поточного шляху
#menu2049#=Перевищено кількість файлів у поточній папці
#menu2050#=Відділ прошку 1 Y осі координат
#menu2051#=Відділ порошку 2 Y осі координат
#menu2052#=F7
Різн
#menu2053#=Вихід відділу порошку 1
#menu2054#=Вихід відділу порошку 2
#menu2055#=Вихід відділу порошку 3
#menu2056#=F8
ПошукНуля
#menu2057#=Пошук Нуля
#menu2058#=Повернутись до зупинки
#menu2059#=Нуль
#menu2060#=Порт демо виходу пальника 
#menu629#=РежимДрелі
#menu631#=F4
Вісь Z
#menu2061#=Увімкнути налагодження
#menu2062#=Відкрити лазер
#menu2063#=Вибір режиму плазмового пальника
#menu2064#=F6
ВідкрЛазер
#menu2065#=Вихід недоступний
#menu2066#=Вихід доступний
#menu2067#=Час відкриття маркера
#menu2068#=Час закриття маркера
#menu2069#=Горизонтальне зміщення газового різака до маркера
#menu2070#=Вертикальне зміщення газового різака до маркера
#menu2071#=Горизонтальне зміщення плазмового різака до маркера
#menu2072#=Вертикальне зміщення плазмового різака до маркера
#menu2073#=Горизонтальне зміщення газового різака до дрелі
#menu2074#=Вертикальне зміщення газового різака до дрелі
#menu2075#=Горизонтальне зміщення плазмового різака до дрелі
#menu2076#=Вертикальне зміщення плазмового різака до дрелі
#menu2077#=Різ круглої труби
#menu2078#=Різ прямокутної труби
#menu2079#=Різ листа
#menu2080#=Системний режим
#menu2081#=Підтверджуєте перемикання у системний режим?
#menu2082#=Після перемикання режимів потрібно перезавантажити систему!
#menu2083#=Перемикання режиму вдале, перезавантажте систему!
#menu2084#=Переминання режиму невдале
#menu2085#=Код помилки
#menu2086#=Напрямок осі 1
#menu2087#=Напрямок осі 2
#menu2088#=Напрямок осі 3
#menu2089#=Напрямок осі 4
#menu2090#=Лінійна вісь X
#menu2091#=Лінійна вісь Y
#menu2092#=Не використовується
#menu2095#=Мотор1
#menu2096#=Мотор2
#menu2097#=Мотор3
#menu2098#=Мотор4
#menu2099#=Площина
#menu2100#=Запал маркера
#menu2101#=Завантажте код 1.TXT
#menu2102#=Завантажте код 2.TXT
#menu2103#=Вхід сповільнення дрелі
#menu2104#=F4
Лазер Назад
#menu2105#=Порізку завершено
#menu2106#=Зворотній сигнал надто великий!
#menu2107#=Вхід для зупинки є дійсним!
#menu2108#=Повернутись до точки відліку після завершення
#menu2109#=Підказка
#menu2110#=Зворотній звязок з віссю X
#menu2111#=Зворотній звязок з віссю Y
#menu2112#=Час крапкування
#menu2113#=F1 - Скопіювати поточний файл
#menu2114#=F2 - Скопіювати поточну папку
#menu2115#=F3 - Скопіювати усі файли
#menu2116#=F2 - Введіть кут повороту
#menu2117#=F3 - Введіть кут налаштування сталевого листа
#menu2118#=Будь ласка, введіть кут налаштування сталевого листа
#menu2119#=Дозволити введення за аварійної зупинки
#menu2120#=Алгоритм оптимізації авт. контролю висоти THC
#menu2121#=Ведеться різка
#menu2122#=Виявнення первинного позиціонування HIS (без опускання пальника)
#menu2123#=Компенсація ширини різу надто велика
#menu2124#=Примусове додавання компенсації ширини різу може призвести до помилок!!!
#menu2125#=Продовжити додавання компенсації ширини різу?
#menu2126#=Радіус дугинадто малий
#menu2127#=Дозволити зміщення лазера
#menu2128#=Вимкнути
#menu2129#=Дуга
#menu2130#=Марк
#menu2131#=Запал
#menu2132#=Прогрів
#menu2133#=Газ
#menu2134#=THC
#menu2135#=Бібліотека форм круглих труб Лінія осі віддзеркалення
#menu2136#=Покизати номер отвору
#menu2137#=Режим визначення вдалої дуги
#menu2138#=Напруга дуги
#menu2139#=Вхідний порт
#menu2140#=ВСЕ
#menu2141#=Режим вимкнення дуги
#menu2142#=Час
#menu2143#=Відстань
#menu2144#=Помилка: надто великий радіус дуги
#menu2145#=Помилка радіусу дуги
#menu1222#=Нуль
#menu1223#=Правий різ
#menu1224#=Лівий різ
#menu1225#=Кінець справа
#menu1226#=Кінець зліва
#menu1227#=Різ отвору
#menu1228#=Стиль їжди
#menu1229#=Додаток
#menu1234#=F1
РедПарам
#menu1235#=F2
Видалити
#menu1236#=F3
Додати
#menu1237#=F8
Ввести
#menu1268#=Діаметр труби 1
#menu1269#=Товщина стінки 2
#menu1270#=Кут відрізання 3
#menu1271#=Довжина відрізання
#menu1272#=Кут нахилу
#menu1273#=Кут вхідного різу
#menu1274#=Довжина вхідного різу
#menu1275#=Довжина вихідного різу
#menu1276#=Відгалужена труба D1
#menu1277#=Відгалужена труба T2
#menu1278#=Материнська труба D1
#menu1279#=Кут
#menu1280#=Ексцентричність
#menu1281#=Материнська труба D3
#menu1282#=Материнська труба T6
#menu1283#=Відгалужена труба D1
#menu1284#=Відстань від пересічення осей до кінця труби
#menu1285#=Відгалужена труба T2
#menu1286#=Відмінити
ESC
#menu1287#=Будь ласка, встановіть діаметр труби та товщину
#menu1288#=Будь ласка, встановіть перший графічний параметр
#menu1289#=Будь ласка, встановіть вибраний графічний параметр
#menu1296#=F8
Ввести
#menu2146#=Загальна довжина
#menu2147#=Загальна ширина
#menu2148#=Відстань кроку
#menu2149#=Ширина кроку
#menu2150#=Горизонтальна ширина
#menu2151#=Діаметр труби
#menu2152#=Загальна ширина
#menu2153#=Довжина труби
#menu2154#=Розмір L
#menu2155#=Розмір A
#menu2156#=Розмір B
#menu2157#=Розмір C
#menu2158#=Розмір β
#menu2159#=Розмір W
