UCCodeEncode=UTF8
#menu1#=確認升級嗎
#menu2#=Enter:確認 / ESC:取消
#menu3#=檔案類型未知
#menu4#=升級成功，請重啟動
#menu5#=未發現升級檔案
#menu6#=請插入隨身碟
#menu7#=升級失敗
#menu8#=升級進行中 
#menu9#=請耐心等待                                
#menu10#=檔案太大
#menu11#=F1: 功能升級
#menu12#=F2: 界面升級
#menu13#=F3: 控制升級
#menu14#=F4: 還原系統
#menu15#=F1 - 還原參數
#menu16#=F2 - 出廠參數
#menu17#=F3 - 清空代碼
#menu18#=請輸入密碼
#menu19#=清空完成
#menu20#=清空未完成
#menu21#=還原參數成功
#menu174#=任意鍵返回
#menu22#=還原參數失敗
#menu23#=出廠設置參數成功
#menu24#=出廠設置參數失敗
#menu25#=登陸密碼
#menu26#=加密類型
#menu27#=天
#menu28#=次
#menu29#=不加密
#menu30#=加密量
#menu31#=解密一
#menu32#=解密二
#menu33#=解密三
#menu34#=解密終
#menu35#=重新計數
#menu36#=保存
#menu37#=可使用的時間為:%d 天
#menu38#=可使用的時間為:%d 次
#menu39#=當前是未受限用戶
#menu40#=解密失敗
#menu41#=解密成功
#menu42#=按Enter改變坐標系
#menu43#=保存成功
#menu44#=配置檔案錯誤
#menu45#=編號有重複，請重新設置
#menu46#=橫軸方向
#menu47#=縱軸方向
#menu48#=正轉
#menu49#=反轉
#menu50#=按ENTER改變
#menu51#=輸入定義
#menu52#=序號-PgUp,PgDn改變 類型-Enter切換
#menu53#=序號
#menu54#=類型
#menu55#=輸出定義
#menu56#=確認退出切割嗎?
#menu57#=Enter:退出切割
#menu58#=ESC:　不退出
#menu59#=確認回參到原點嗎？
#menu60#=請輸入割縫值:
#menu61#=先退出切割，再設割縫
#menu62#=確認選擇穿孔點嗎？
#menu63#=氧燃氣割
#menu64#=等離子割
#menu65#=演示模式
#menu66#=切割速度
#menu244#=切割速度
#menu68#=手動方式
#menu69#=點動
#menu70#=連動
#menu71#=定長
#menu72#=定長距離
#menu73#=停止
#menu74#=暫停
#menu75#=切割
#menu76#=穿孔
#menu77#=空走
#menu78#=後退
#menu79#=手動
#menu80#=邊緣
#menu81#=起弧
#menu82#=請輸入定點移動距離
#menu83#=數據超限請重設
#menu88#=請輸入速度
#menu89#=請輸入割縫
#menu90#=請輸入手動移車速度
#menu91#=[G] 切割返回
#menu92#=[X] 偏移切割
#menu93#=[Y] 僅僅返回
#menu94#=[X] 座標偏移
#menu95#=高預熱
#menu96#=低預熱
#menu97#=穿孔一
#menu98#=穿孔二
#menu99#=穿孔三
#menu100#=操作模式：
#menu101#=點火
#menu102#=快氧
#menu95#=高壓預熱
#menu103#=低壓氧
#menu104#=中壓氧
#menu105#=高壓氧
#menu106#=起弧檢測
#menu107#=定位檢測
#menu108#=引弧穿孔
#menu109#=關閉調高
#menu110#=調高盒
#menu111#=排氣
#menu112#=弧壓回饋
#menu113#=起弧延時
#menu114#=定位成功
#menu115#=演示
#menu116#=參數錯誤
#menu117#=代碼不規範
#menu118#=圓弧錯誤
#menu119#=代碼太大
#menu120#=硬限位報警
#menu121#=軟限位報警
#menu122#=除法錯誤
#menu123#=急停報警
#menu124#=斷弧報警
#menu125#=碰撞報警
#menu126#=DUALRAM 故障
#menu127#=DSP RAM 故障
#menu128#=返回到參考點嗎？
#menu129#=ENTER:返回
#menu130#=ESC:不返回
#menu131#=1.自檢前請進行參數備份
#menu132#=2.自檢後斷電點丟失
#menu133#=3.自檢後請重啟
#menu134#=確認自檢嗎？
#menu135#=輸入
#menu136#=前限位
#menu137#=後限位
#menu138#=右限位
#menu139#=左限位
#menu140#=急 停
#menu141#=起弧成功回饋(弧壓回饋)
#menu142#=定位成功回饋
#menu143#=防碰撞檢測
#menu144#=輸出
#menu145#=點火開關
#menu146#=低壓預熱(默認)
#menu95#=高壓預熱
#menu147#=低壓切割氧(一級)
#menu148#=中壓切割氧(二級)
#menu149#=高壓切割氧(三級 默認)
#menu150#=割炬升
#menu151#=割炬降
#menu152#=排氣口
#menu153#=電容調高盒使能
#menu154#=電離子定位
#menu155#=電離子起弧
#menu156#=關閉調高(拐角信號)
#menu157#=總 閥
#menu158#=伺服使能
#menu159#=噴 粉
#menu160#=揚 粉
#menu161#=噴粉預熱
#menu162#=按鍵編碼:
#menu163#=%d年%d月%d日  星期%d
#menu164#=上下箭頭修改時間
#menu165#=沒有檔案
#menu166#=沒有隨身碟
#menu167#=無法打開檔案
#menu168#=打開檔案失敗
#menu169#=不能編緝檔案夾
#menu170#=不支持檔案
#menu171#=是否確定刪除該檔案?
#menu172#=檔案已經存在，覆蓋嗎?
#menu173#=創建檔案成功!
#menu175#=複製失敗!任意鍵返回
#menu176#=複製完成
#menu2#=Enter 確認/ ESC 返回
#menu179#=保存...
#menu170#=不支持的檔案
#menu180#=割縫錯誤
#menu181#=割縫自動歸零
#menu182#=編譯通過!
#menu183#=檔案太大或行數太多
#menu184#=輸入檔案名:
#menu186#=Enter: 替換
#menu187#=Esc: 不替換
#menu188#=正在保存，請稍候
#menu191#=讀取隨身碟檔案失敗
#menu192#=處理…
#menu193#=保存失敗
#menu194#=請輸入角度
#menu195#=最小:-360 最大:360
#menu196#=角度:
#menu197#=請輸入參數(單位mm)
#menu198#=行數
#menu199#=列數
#menu200#=行間距
#menu201#=列間距
#menu202#=行數或列數太少
#menu203#=請選擇排列方式:
#menu204#=F1:矩陣
#menu205#=F2:交錯
#menu206#=F3:疊式
#menu207#=行套料
#menu208#=列套料
#menu209#=F8:確認
#menu210#=請輸入比例:
#menu211#=比例不能小於0
#menu212#=F1-鋼板校正
#menu213#=F2-輸入角度 
#menu214#=X-起點Y-確認ESC-退出
#menu215#=校正X: 
#menu216#=校正Y: 
#menu217#=角 度:
#menu218#=Enter:返回起點
#menu219#=ESC:不返回
#menu221#=通訊失敗
#menu222#=請先打開切割檔案
#menu223#=確認開始切割？
#menu224#=Enter:開始切割 ESC:返回
#menu225#=確認開始演示?
#menu226#=Enter:演示 ESC:返回
#menu227#=部件選項
#menu228#=產品型號:F2500
#menu229#=隨身碟檔案
#menu230#=請先退出切割或打開一個檔案
#menu232#=USB設備正常可用!
#menu233#=USB設備錯誤!
#menu234#=錯誤代碼0!
#menu235#=請與供應商聯繫!
#menu236#=錯誤代碼1%xD
#menu237#=任意鍵退出
#menu238#=錯誤代碼2%xT
#menu239#=Dual RAM 正常
#menu240#=Dual RAM 不正常
#menu241#=未檢測到存儲設備，致命錯誤!
#menu242#=初始化存儲設備失敗，致命錯誤!
#menu243#=初始化存儲設備成功!
#menu245#=割縫
#menu246#=運行狀態
#menu247#=檔案名
#menu248#=當前速度
#menu249#=切割專家 F2500
#menu250#=版本號: 
#menu251#=手動速度
#menu252#=當前行號/孔號:
#menu253#=F1
圖形管理
#menu254#=F2
檔管理
#menu255#=F3
部件選項
#menu256#=F4
參數設置
#menu257#=F5
系統診斷
#menu258#=F6
放大圖形
#menu259#=F7
手動移車
#menu260#=F8
座標歸零
#menu261#=F8
動態放大
#menu262#=F1
片尺寸
#menu263#=F2
孔尺寸
#menu264#=F1
硬碟檔案
#menu265#=F2
隨身碟檔案
#menu266#=F3
查找檔案
#menu267#=F4
編輯檔案
#menu268#=F5
刪除檔案
#menu269#=F7
預覽圖形
#menu270#=F1
常用
#menu271#=F2
氧燃氣
#menu272#=F3
電離子
#menu273#=F4
噴粉
#menu274#=F5
系統
#menu275#=F6
參數導入
#menu276#=F7
參數導出
#menu277#=F8
保存
#menu278#=F1
輸入診斷
#menu279#=F2
輸出診斷
#menu280#=F3
打開輸出
#menu281#=F4
關閉輸出
#menu282#=F5
鍵盤診斷
#menu283#=F6
系統自檢
#menu284#=F7
日期時間
#menu285#=F8
系統定義
#menu286#=還原參數
#menu287#=參數備份
#menu288#=F3
定義
#menu289#=F4
加密
#menu290#=F5
解密
#menu291#=F6
語言
#menu292#=系統升級
#menu293#=F1
後退
#menu294#=F2
前進
#menu295#=F3
回參
#menu296#=F6
預熱減少
#menu297#=F7
預熱增加
#menu298#=F8
選穿孔點
#menu299#=F2
角度校正
#menu300#=F3
重複排列
#menu301#=F4
比例縮放
#menu302#=F5
選行選號
#menu303#=F6
代碼編輯
#menu304#=F7
圖形還原
#menu305#=F8
確認
#menu306#=F1
編譯
#menu307#=F2
增行
#menu308#=F3
刪行
#menu309#=F4
新建檔案
#menu277#=F8
保存
#menu310#=F1
輸入
#menu311#=F2
輸出
#menu312#=F3
座標
#menu313#=F4
馬達
#menu314#=F5
選項
#menu277#=F8
保存
#menu315#=F1
點動
#menu316#=F2
連動
#menu317#=F3
定長移動
#menu318#=F4
減速
#menu319#=F5
加速
#menu320#=F7
中斷點恢復
#menu321#=F6
複至隨身碟 
#menu322#=請輸入查找的字符串
#menu323#=沒有找到檔案
#menu324#=請輸入定長移動距離
#menu325#=法文
#menu326#=中文
#menu327#=Eng英文 
#menu328#=切割速度
#menu329#=手動移車速度
#menu330#=空程移車速度
#menu331#=割縫補償(割嘴半徑值)
#menu332#=拐角速度比例(1-100)
#menu333#=切割類型
#menu334#=是
#menu335#=否
#menu336#=空走/後退速度
#menu337#=噴粉速度
#menu338#=演示速度
#menu67#=演示速度
#menu339#=點火時間
#menu340#=低壓預熱時間(默認)
#menu341#=高壓預熱時間
#menu342#=一級穿孔時間
#menu343#=二級穿孔時間
#menu344#=三級穿孔時間(默認)
#menu345#=排氣時間
#menu346#=割炬下降時間
#menu347#=穿孔上升時間
#menu348#=穿孔下降時間
#menu349#=使用調高盒
#menu350#=預熱氧保持
#menu351#=邊緣穿孔
#menu352#=爬行速度
#menu353#=爬行時間
#menu354#=起弧延時
#menu355#=穿孔時間
#menu356#=割炬上升時間
#menu357#=起弧檢測時間
#menu358#=定位檢測時間
#menu359#=定位上升時間
#menu360#=低速關閉弧壓調高(拐角信號)
#menu361#=切割中弧壓檢測
#menu362#=關閉調高最小距離
#menu363#=斷弧檢測延時
#menu365#=噴粉點火時間
#menu366#=噴粉預熱時間
#menu367#=揚粉打開時間
#menu368#=揚粉關閉時間
#menu369#=噴粉上升時間
#menu370#=噴粉下降時間
#menu371#=噴粉橫向偏移
#menu372#=噴粉縱向偏移
#menu373#=橫向脈波數
#menu374#=縱向脈波數
#menu375#=切割最高限速
#menu376#=空程最高限速
#menu377#=小圓弧限速
#menu379#=火焰調速時間
#menu381#=急停時間
#menu382#=啟動速度
#menu383#=最大座標+X
#menu384#=最大座標+Y
#menu385#=最小座標-X
#menu386#=最小座標-Y
#menu380#=電離子調速時間
#menu387#=最高點車速度
#menu388#=導入參數成功
#menu389#=導入參數失敗
#menu390#=未找到參數檔案
#menu391#=重啟後參數生效
#menu392#=確認導入參數嗎？
#menu393#=參數檔是:F2300D.DAT
#menu394#=導出參數成功
#menu395#=導出參數失敗
#menu396#=打開參數檔案失敗
#menu397#=隨身碟中參數檔案已存在，請先刪除
#menu398#=確認導出參數嗎？
#menu399#=讀取參數成功!
#menu400#=參數損壞裝載出廠參數任意鍵繼續!
#menu401#=參數嚴重損壞請檢查參數設置!
#menu402#=參數恢復成功!
#menu403#=切割速度錯誤
#menu404#=手動移車速度錯誤
#menu405#=空程移車速度錯誤
#menu406#=割縫補償錯誤
#menu407#=拐角速度比例錯誤
#menu408#=低速關閉弧壓信號(拐角信號)錯誤
#menu409#=切割速度太大
#menu410#=手動速度太大
#menu411#=空程速度太大
#menu412#=空走/後退速度太大
#menu413#=噴粉速度太大
#menu414#=演示速度太大
#menu415#=減小脈波數可以提速
#menu416#=保存參數成功!
#menu417#=確認修改系統參數嗎?
#menu407#=拐角速度比例錯誤
#menu418#=氧燃氣
#menu419#=電離子
#menu420#=X鏡像
#menu421#=Y鏡像
#menu422#=F1 選擇行數
#menu423#=F2 選擇穿孔號
#menu424#=請輸入行數:
#menu425#=按←→選行號
#menu426#=F8 確認
#menu427#=F1原點
#menu428#=F2左下
#menu429#=F3左上
#menu430#=F4右下
#menu431#=F5右上
#menu432#=請輸入穿孔號:
#menu433#= 按←→選穿孔號
#menu434#=遙控器類型
#menu435#=F6
複至硬碟
#menu436#=引入線
#menu437#=引出線
#menu438#=尺寸
#menu439#=數量
#menu440#=請輸入檔案夾名
#menu441#=創建檔案夾成功
#menu442#=創建檔案夾失敗
#menu443#=檔案夾太多，請先刪除一些
#menu444#=刪除檔案夾
#menu445#=清空檔案
#menu446#=默認座標
#menu447#=絕對座標
#menu448#=相對座標
#menu449#=按←→改變
#menu450#=退出走邊框
#menu451#=F3
走邊框
#menu461#=默認單位
#menu452#=公制
#menu453#=英制
#menu454#=改變默認單位後需要重啟
#menu455#=圓弧IJ座標
#menu456#=當前檔案夾
#menu457#=槽數量
#menu458#=未用參數
#menu459#=起點(0X 1Y)
#menu460#=無
#menu455#=圓弧IJ座標
#menu461#=默認單位
#menu462#=小線段擬合
#menu463#=鋼板角度記憶
#menu464#=F1
起點選擇
#menu465#=F5
新檔夾
#menu466#=備用輸出
#menu467#=備用輸入
#menu378#=小圓弧限速半徑
#menu468#=注意:
#menu469#=
>0 為在當前圖基礎上逆時鐘旋轉
#menu470#=<0 為在當前圖基礎上順時鐘旋轉
#menu471#=n=0 恢復角度校正
#menu472#=年
#menu473#=月
#menu474#=日 
#menu475#=星期
#menu476#=星期一
#menu477#=星期二
#menu478#=星期三
#menu479#=星期四
#menu480#=星期五
#menu481#=星期六
#menu482#=星期日
#menu525#=使用卡盤
#menu526#=卡盤脈波數
#menu527#=系統模式
#menu528#=板切割
#menu529#=管切割
#menu530#=無直徑設定
#menu531#=切管模式
#menu537#=鐳射
#menu538#=鐳射調速時間
#menu539#=開光前吹氣延時
#menu540#=開光後延時
#menu541#=隨動延時
#menu542#=吹氣保持
#menu543#=鐳射閘
#menu544#=吹氣
#menu545#=鐳射切割
#menu546#=隨動
#menu547#=提前關閉光閘距離
#menu548#=提前關閉吹氣距離
#menu554#=●
#menu483#=前移輸入
#menu484#=後移輸入
#menu485#=左移輸入
#menu486#=右移輸入
#menu487#=點火輸入
#menu488#=切割氧輸入
#menu489#=加速輸入
#menu490#=減速輸入
#menu491#=啟動輸入
#menu492#=停止輸入
#menu493#=割炬升輸入
#menu494#=割炬降輸入
#menu495#=當前語言:中文
#menu496#=添加語言檔案
#menu497#=高級參數
#menu498#=鋁合金
#menu499#=請謹慎修改高級參數
#menu500#=恢復默認值
#menu501#=確認清空所有檔案嗎?
#menu502#=密碼錯誤
#menu503#=走邊框
#menu505#=手工角度做鋼板校正
#menu506#=尺寸1
#menu507#=尺寸2
#menu508#=尺寸3
#menu509#=尺寸4
#menu510#=尺寸5
#menu511#=尺寸6
#menu512#=尺寸7
#menu513#=尺寸8
#menu514#=尺寸9
#menu515#=尺寸10
#menu516#=確保随身碟有語言檔案
#menu517#=XY軸互換
#menu518#=數量1
#menu519#=數量2
#menu520#=F指令禁用
#menu532#=母管直徑
#menu533#=支管直徑
#menu534#=過燒長度
#menu551#=語言檔案不存在
#menu552#=請添加語言檔案
#menu553#=成功導入 %d 個語言檔
#menu84#=定長距離超出允許範圍
#menu85#=速度超出允許範圍
#menu86#=割縫值超出允許範圍
#menu87#=手動移車速度超出允許範圍
#menu220#=無法打開檔案
#menu364#=提前關閉弧壓時間
#menu576#=F8
回參
#menu600#=F1
還原參數
#menu601#=F2
參數備份
#menu602#=F8
系統升級
