UCCodeEncode=UTF8
#menu1#=更新しますか？
#menu2#=Enter:はい/ESC:いいえ
#menu3#=不明なﾌｧｲﾙ
#menu4#=更新されました。再起動してください。
#menu5#=更新ﾌｧｲﾙが見つかりません。
#menu6#=USBを挿入してください。
#menu7#=更新に失敗しました。
#menu8#=更新中．．．
#menu9#=数分間お待ちください。
#menu10#=ﾌｧｲﾙが大きすぎます。
#menu11#=F1 機能更新
#menu12#=F2 表示画面更新
#menu13#=F3 制御ﾊﾟﾗﾒｰﾀ更新
#menu14#=F4 ｼｽﾃﾑ復元
#menu15#=F1 ﾊﾟﾗﾒｰﾀ復元
#menu16#=F2 ﾊﾟﾗﾒｰﾀ初期化
#menu17#=F3 ﾌｧｲﾙ消去
#menu18#=ﾊﾟｽﾜｰﾄﾞを入力してください。
#menu19#=消去しました。
#menu20#=消去に失敗しました。
#menu21#=ﾊﾟﾗﾒｰﾀが復元されました。
#menu174#=何かｷｰを押してください。
#menu22#=ﾊﾟﾗﾒｰﾀの復元に失敗しました。
#menu23#=ﾊﾟﾗﾒｰﾀが初期化されました。
#menu24#=ﾊﾟﾗﾒｰﾀの初期化に失敗しました。
#menu25#=ﾛｸﾞｲﾝﾊﾟｽﾜｰﾄﾞ
#menu26#=ｾｷｭﾘﾃｨ
#menu27#=日
#menu28#=回
#menu29#=ｾｷｭﾘﾃｨ無
#menu30#=ｾｷｭﾘﾃｨﾚﾍﾞﾙ
#menu31#=ｾｷｭﾘﾃｨ解除1
#menu32#=ｾｷｭﾘﾃｨ解除2
#menu33#=ｾｷｭﾘﾃｨ解除3
#menu34#=解除終了
#menu35#=ﾘｶｳﾝﾄ
#menu36#=保存
#menu37#=%d日使用可能です。
#menu38#=%d回使用可能です。
#menu39#=制限されていないﾕｰｻﾞです。
#menu40#=ｾｷｭﾘﾃｨ解除に失敗しました。
#menu41#=ｾｷｭﾘﾃｨが解除されました。
#menu42#=変更はEnterを押してください。
#menu43#=保存されました。
#menu44#=ﾌｧｲﾙ設定ｴﾗｰ
#menu45#=番号重複しています。変更してください。
#menu46#=横方向
#menu47#=縦方向
#menu48#=CW
#menu49#=CCW
#menu50#=変更はEnterを押してください。
#menu51#=入力の定義
#menu52#=ﾎﾟｰﾄ変更はPgUp/PgDn、ﾀｲﾌﾟ変更はEnterを押してください。
#menu53#=ﾎﾟｰﾄ
#menu54#=ﾀｲﾌﾟ
#menu55#=出力の定義
#menu56#=切断を終了しますか？
#menu57#=Enter: 終了
#menu58#=ESC: 継続
#menu59#=戻りますか？
#menu60#=切幅を入力してください:
#menu61#=切断を終了してください。
#menu62#=次のﾋﾟｱｽ点に移動しますか？
#menu63#=ｶﾞｽ切断
#menu64#=ﾌﾟﾗｽﾞﾏ切断
#menu65#=空切断
#menu66#=切断速度
#menu244#=切断速度
#menu68#=JOG
#menu69#=連続送り
#menu70#=送り
#menu71#=距離送り
#menu72#=距離
#menu73#=停止
#menu74#=一時停止
#menu75#=切断
#menu76#=ﾋﾟｱｽ
#menu77#=空切断
#menu78#=逆行
#menu79#=JOG
#menu80#=端面
#menu81#=ｱｰｸON
#menu82#=距離入力
#menu83#=文字数が多すぎます。ﾘｾｯﾄします。
#menu88#=切断速度を入力してください。
#menu89#=切幅を入力してください。
#menu90#=JOG速度を入力してください。
#menu91#=[G] 切断に戻る
#menu92#=[X] ｵﾌｾｯﾄ切断
#menu93#=[Y] 戻る
#menu94#=[X] 座標ｵﾌｾｯﾄ
#menu95#=高予熱
#menu96#=低予熱
#menu97#=ﾋﾟｱｽ1
#menu98#=ﾋﾟｱｽ2
#menu99#=ﾋﾟｱｽ3
#menu100#=操作モード：
#menu101#=点火
#menu102#=切断酸素
#menu95#=高予熱
#menu103#=ﾋﾟｱｽ１
#menu104#=ﾋﾟｱｽ2
#menu105#=ﾋﾟｱｽ3
#menu106#=ｱｰｸ時間
#menu107#=位置検出時間
#menu108#=ﾋﾟｱｽ
#menu109#=ﾄｰﾁﾎｰﾙﾄﾞ
#menu110#=THC有効
#menu111#=ﾌﾞﾛｰ
#menu112#=ｱｰｸ検出
#menu113#=ｱｰｸ待ち時間
#menu114#=位置検出
#menu115#=空切断
#menu116#=ﾊﾟﾗﾒｰﾀｴﾗｰ
#menu117#=標準ｺｰﾄﾞではありません。
#menu118#=ｱｰｸｴﾗｰ
#menu119#=ｺｰﾄﾞが長過ぎます。
#menu120#=ﾊｰﾄﾞﾘﾐｯﾄｱﾗｰﾑ
#menu121#=ｿﾌﾄﾘﾐｯﾄｱﾗｰﾑ
#menu122#=除算ｴﾗｰ
#menu123#=非常停止ｱﾗｰﾑ
#menu124#=ｱｰｸ切れｱﾗｰﾑ
#menu125#=ﾄｰﾁ衝突
#menu126#=DUAL RAMｴﾗｰ
#menu127#=DSP RAMｴﾗｰ
#menu128#=戻りますか？
#menu129#=Enter: はい
#menu130#=ESC: いいえ
#menu131#=1.ﾊﾟﾗﾒｰﾀを保存してください。
#menu132#=2.自己診断後に停電位置が消滅
#menu133#=3.自己診断後に再起動してください。
#menu134#=自己診断しますか？
#menu135#=入力
#menu136#=+Yﾘﾐｯﾄ
#menu137#=-Yﾘﾐｯﾄ
#menu138#=+Xﾘﾐｯﾄ
#menu139#=-Xﾘﾐｯﾄ
#menu140#=非常停止
#menu141#=ｱｰｸ電圧
#menu142#=位置検出
#menu143#=ﾄｰﾁ衝突
#menu144#=出力
#menu145#=点火
#menu146#=低予熱
#menu95#=高予熱
#menu147#=低切断酸素
#menu148#=中切断酸素
#menu149#=高切断酸素
#menu150#=ﾄｰﾁ上昇
#menu151#=ﾄｰﾁ下降
#menu152#=ﾌﾞﾛｰ
#menu153#=THC有効
#menu154#=位置検出
#menu155#=ｱｰｸｽﾀｰﾄ
#menu156#=ﾄｰﾁﾎｰﾙﾄﾞ
#menu157#=ﾊﾞﾙﾌﾞ
#menu158#=ｻｰﾎﾞON
#menu159#=ﾊﾟｳﾀﾞｰﾏｰｷﾝｸﾞ1
#menu160#=ﾊﾟｳﾀﾞｰﾏｰｷﾝｸﾞ2
#menu161#=ﾊﾟｳﾀﾞｰﾏｰｷﾝｸﾞ予熱
#menu162#=ｷｰﾎﾞｰﾄﾞｺｰﾄﾞ：
#menu163#=年　月　日　曜日
#menu164#=上下ﾎﾞﾀﾝで時間を修正してください。
#menu165#=ﾌｧｲﾙが見つかりません。
#menu166#=USBが挿入されていません。
#menu167#=ﾌｧｲﾙを開けません。
#menu168#=ﾌｧｲﾙを開けません。
#menu169#=ﾌｫﾙﾀﾞを作成することが出来ません。
#menu170#=対応していないﾌｧｲﾙです。
#menu171#=ﾌｧｲﾙを削除しますか？
#menu172#=同名ﾌｧｲﾙがあります。上書きしますか？
#menu173#=ﾌｧｲﾙを作成しました。
#menu175#=ｺﾋﾟｰに失敗、任意のｷｰで戻る。
#menu176#=ｺﾋﾟｰ完了
#menu2#=Enter:はい / ESC:いいえ
#menu179#=保存中です．．．
#menu170#=対応していないﾌｧｲﾙです。
#menu180#=切幅が間違っています。
#menu181#=切幅を0に戻す
#menu182#=ｺﾝﾊﾟｲﾙ完了
#menu183#=ｺｰﾄﾞが長過ぎます。
#menu184#=ﾌｧｲﾙ名を入力してください：
#menu186#=Enter:ﾌｧｲﾙ上書き
#menu187#=ESC:戻る
#menu188#=保存中です。しばらくお待ちください。
#menu191#=ﾌｧｲﾙの読み込みに失敗しました。
#menu192#=処理中です．．．
#menu193#=保存に失敗しました。
#menu194#=角度を入力してください。
#menu195#=最小：-360度 最大：360度
#menu196#=角度：
#menu197#=ﾊﾟﾗﾒｰﾀを入力してください。（単位:mm)
#menu198#=縦回数
#menu199#=横回数
#menu200#=縦距離
#menu201#=横距離
#menu202#=横回数または縦回数が少なすぎます。
#menu203#=繰り返し方法を選択してください。
#menu204#=F1 直線配列
#menu205#=F2 交叉配列
#menu206#=F3 積上げ配列
#menu207#=縦積上げ数
#menu208#=横積上げ数
#menu209#=F8 確認
#menu210#=比率を入力してください。
#menu211#=0以下の比率は入力できません。
#menu212#=F1 鋼板位置調整
#menu213#=F2 角度入力
#menu214#=X-始点 Y-終点 ESC-戻る
#menu215#=調整X：
#menu216#=調整Y：
#menu217#=角度：
#menu218#=Enter:ｽﾀｰﾄ点に戻る
#menu219#=ESC:ｽﾀｰﾄ点に戻らない
#menu221#=接続に失敗しました。
#menu222#=切断ﾃﾞｰﾀを選択してください。
#menu223#=切断を開始しますか？
#menu224#=Enter:切断開始/ESC:戻る
#menu225#=空切断しますか？
#menu226#=Enter:空切断開始/ ESC:戻る
#menu227#=部品編集
#menu228#=製品型式:F2500
#menu229#=USBﾌｧｲﾙ
#menu230#=切断終了またはﾌｧｲﾙを開いてください。
#menu232#=USB有効
#menu233#=USBｴﾗｰ
#menu234#=ｴﾗｰｺｰﾄﾞ0
#menu235#=購入先にお問い合わせください。
#menu236#=ｴﾗｰｺｰﾄﾞ1%xD
#menu237#=任意のｷｰで戻る
#menu238#=ｴﾗｰｺｰﾄﾞ2%xT
#menu239#=Dual Ram 正常
#menu240#=Dual Ram ｴﾗｰ
#menu241#=ﾒﾓﾘが見つかりません。失敗しました。
#menu242#=ﾒﾓﾘの初期化に失敗しました。
#menu243#=ﾒﾓﾘを初期化しました。
#menu245#=切幅
#menu246#=状態:
#menu247#=ﾌｧｲﾙ:
#menu248#=速度:
#menu249#=FLSK F2500
#menu250#=Ver.:
#menu251#=JOG送り速度
#menu252#=現在行/ﾋﾟｱｽ番号
#menu253#=F1
ﾊﾟﾀｰﾝ
#menu254#=F2
ﾌｧｲﾙ管理
#menu255#=F3
部品編集
#menu256#=F4 ﾊﾟﾗ
ﾒｰﾀ設定
#menu257#=F5
ｼｽﾃﾑ診断
#menu258#=F6
図形拡大
#menu259#=F7
JOG送り
#menu260#=F8
座標ﾘｾｯﾄ
#menu261#=F8
拡大
#menu262#=F1
外形切断
#menu263#=F2
中抜切断
#menu264#=F1
HDDﾌｧｲﾙ
#menu265#=F2
USBﾌｧｲﾙ
#menu266#=F3
ﾌｧｲﾙ検索
#menu267#=F4
ﾌｧｲﾙ編集
#menu268#=F5
ﾌｧｲﾙ削除
#menu269#=F7
作画
#menu270#=F1
共通設定
#menu271#=F2
ｶﾞｽ切断
#menu272#=F3 ﾌﾟﾗ
ｽﾞﾏ切断
#menu273#=F4
ﾏｰｷﾝｸﾞ
#menu274#=F5
ｼｽﾃﾑ設定
#menu275#=F6 ﾊﾟﾗﾒ
ｰﾀ読込
#menu276#=F7 ﾊﾟﾗﾒ
ｰﾀ出力
#menu277#=F8
保存
#menu278#=F1
IO入力
#menu279#=F2
IO出力
#menu280#=F3
出力ON
#menu281#=F4
出力OFF
#menu282#=F5 ｷｰ
ﾎﾞｰﾄﾞ
#menu283#=F6
自己診断
#menu284#=F7
日付設定
#menu285#=F8
ｼｽﾃﾑ定義
#menu286#=ﾊﾟﾗﾒｰﾀ復元
#menu287#=ﾊﾟﾗﾒｰﾀ保存
#menu288#=F3
定義
#menu289#=F4
ｾｷｭﾘﾃｨ
#menu290#=F5 ｾｷｭ
ﾘﾃｨ解除
#menu291#=F6
言語設定
#menu292#=ｼｽﾃﾑ更新
#menu293#=F1
戻り
#menu294#=F2
空切断
#menu295#=F3 ｽﾀｰ
ﾄ点戻り
#menu296#=F6
予熱終了
#menu297#=F7
予熱延長
#menu298#=F8
ﾋﾟｱｽ選択
#menu299#=F2
回転
#menu300#=F3
繰り返し
#menu301#=F4 ｽｹ
ｰﾘﾝｸﾞ
#menu302#=F5
行ｽﾀｰﾄ
#menu303#=F6
ﾌｧｲﾙ編集
#menu304#=F7
図形復元
#menu305#=F8
確認
#menu306#=F1
ｺﾝﾊﾟｲﾙ
#menu307#=F2
行追加
#menu308#=F3
行削除
#menu309#=F4
新規ﾌｧｲﾙ
#menu277#=F8
保存
#menu310#=F1
IO入力
#menu311#=F2
IO出力
#menu312#=F3
座標軸
#menu313#=F4
ﾓｰﾀ
#menu314#=F5
ｵﾌﾟｼｮﾝ
#menu277#=F8
保存
#menu315#=F1
連続切断
#menu316#=F2
送り切断
#menu317#=F3
断続切断
#menu318#=F4
速度-
#menu319#=F5
速度+
#menu320#=F7
切断復帰
#menu321#=F6
USB保存
#menu322#=検索文字列を入力してください。
#menu323#=ﾌｧｲﾙが見つかりません。
#menu324#=距離を入力してください。
#menu325#=ﾌﾗﾝｽ語
#menu326#=中国語
#menu327#=英語
#menu328#=切断速度
#menu329#=JOG送り速度
#menu330#=早送り速度
#menu331#=切幅
#menu332#=ｺｰﾅｰ速度（1-100）
#menu333#=切断方式
#menu334#=はい
#menu335#=いいえ
#menu336#=空切断/戻り速度
#menu337#=ﾏｰｷﾝｸﾞ速度
#menu338#=空切断速度
#menu67#=空切断速度
#menu339#=点火時間
#menu340#=低予熱時間
#menu341#=高予熱時間
#menu342#=ﾋﾟｱｽ1 時間
#menu343#=ﾋﾟｱｽ2 時間
#menu344#=ﾋﾟｱｽ3 時間
#menu345#=ﾌﾞﾛｰ時間
#menu346#=ﾄｰﾁ下降時間
#menu347#=ﾋﾟｱｽ上昇時間
#menu348#=ﾋﾟｱｽ下降時間
#menu349#=THC有効
#menu350#=予熱保持
#menu351#=端面切り込み
#menu352#=ｸﾘｰﾌﾟ速度
#menu353#=ｸﾘｰﾌﾟ時間
#menu354#=ｱｰｸ時間
#menu355#=ﾋﾟｱｽ時間
#menu356#=ﾄｰﾁ上昇時間
#menu357#=ｱｰｸ検出時間
#menu358#=初期位置高さ検出時間
#menu359#=上昇時間
#menu360#=THC保持速度
#menu361#=ｱｰｸ検出
#menu362#=ﾄｰﾁﾎｰﾙﾄﾞ距離
#menu363#=ｱｰｸ切れ時間
#menu365#=ﾏｰｷﾝｸﾞ点火時間
#menu366#=ﾏｰｷﾝｸﾞ予熱時間
#menu367#=ﾏｰｷﾝｸﾞ1開始時間
#menu368#=ﾏｰｷﾝｸﾞ2停止時間
#menu369#=ﾏｰｷﾝｸﾞﾄｰﾁ上昇時間
#menu370#=ﾏｰｷﾝｸﾞﾄｰﾁ下降時間
#menu371#=ﾏｰｷﾝｸﾞﾄｰﾁ横ｵﾌｾｯﾄ
#menu372#=ﾏｰｷﾝｸﾞﾄｰﾁ縦ｵﾌｾｯﾄ
#menu373#=横軸ﾊﾟﾙｽ数
#menu374#=縦軸ﾊﾟﾙｽ数
#menu375#=切断最大速度
#menu376#=早送り最大速度
#menu377#=小円ｸﾗﾝﾌﾟ速度
#menu379#=ｶﾞｽ加減速時間
#menu381#=非常停止時間
#menu382#=ｽﾀｰﾄ速度
#menu383#=最大座標+X
#menu384#=最大座標+Y
#menu385#=最小座標-X
#menu386#=最小座標-Y
#menu380#=ﾌﾟﾗｽﾞﾏ加減速時間
#menu387#=JOG送り最大速度
#menu388#=ﾊﾟﾗﾒｰﾀを読み込みました。
#menu389#=ﾊﾟﾗﾒｰﾀの読み込みに失敗しました。
#menu390#=F2300.DATﾌｧｲﾙが見つかりません。
#menu391#=再起動でﾊﾟﾗﾒｰﾀが有効となります。
#menu392#=ﾊﾟﾗﾒｰﾀを読み込みますか？
#menu393#=ﾊﾟﾗﾒｰﾀﾌｧｲﾙはF2300.DATです。
#menu394#=ﾊﾟﾗﾒｰﾀを書き出しました。
#menu395#=ﾊﾟﾗﾒｰﾀの書き出しに失敗しました。
#menu396#=ﾊﾟﾗﾒｰﾀﾌｧｲﾙを開くことに失敗しました。
#menu397#=USBのﾊﾟﾗﾒｰﾀﾌｧｲﾙを削除してください。
#menu398#=ﾊﾟﾗﾒｰﾀを書き出しますか？
#menu399#=ﾊﾟﾗﾒｰﾀの読み込みに成功しました。
#menu400#=ﾊﾟﾗﾒｰﾀ不良、初期設定値を読込ください。
#menu401#=ﾊﾟﾗﾒｰﾀ不良、ﾊﾟﾗﾒｰﾀ設定を確認ください。
#menu402#=ﾊﾟﾗﾒｰﾀの復元に成功しました。
#menu403#=切断速度ｴﾗｰ
#menu404#=JOG送り速度ｴﾗｰ
#menu405#=早送り速度ｴﾗｰ
#menu406#=切幅ｴﾗｰ
#menu407#=ｺｰﾅｰ速度ｴﾗｰ
#menu408#=小円切断ｸﾗﾝﾌﾟ速度ｴﾗｰ
#menu409#=切断速度が速すぎます。
#menu410#=JOG送り速度が速すぎます。
#menu411#=早送り速度が速すぎます。
#menu412#=空切断/戻り速度が速すぎます。
#menu413#=ﾏｰｷﾝｸﾞ速度が速すぎます。
#menu414#=空切断速度が速すぎます。
#menu415#=ﾊﾟﾙｽ数を下げると速度が上がります。
#menu416#=ﾊﾟﾗﾒｰﾀを保存しました。
#menu417#=ｼｽﾃﾑﾊﾟﾗﾒｰﾀを変更しますか？
#menu407#=ｺｰﾅｰ速度ｴﾗｰ
#menu418#=ｶﾞｽ
#menu419#=ﾌﾟﾗｽﾞﾏ
#menu420#=Xﾐﾗｰ
#menu421#=Yﾐﾗｰ
#menu422#=F1 行数選択
#menu423#=F2 ﾋﾟｱｽ選択
#menu424#=行番号を入力してください:
#menu425#=←→ｷｰで行を選択
#menu426#=F8 確認
#menu427#=F1 中心点
#menu428#=F2 左下
#menu429#=F3 左上
#menu430#=F4 右下
#menu431#=F5 右上
#menu432#=ﾋﾟｱｽ番号を入力してください:
#menu433#=←→ｷｰでﾋﾟｱｽ番号を選択
#menu434#=ﾘﾓｰﾄ操作への切替え
#menu435#=F6 HDD
にｺﾋﾟｰ
#menu436#=切り込み線
#menu437#=切り逃げ線
#menu438#=寸法
#menu439#=個数
#menu440#=ﾌｫﾙﾀﾞ名を入力してください。
#menu441#=ﾌｫﾙﾀﾞを作成しました。
#menu442#=ﾌｫﾙﾀﾞの作成に失敗しました。
#menu443#=ﾌｫﾙﾀﾞが多すぎます。削除してください。
#menu444#=ﾌｫﾙﾀﾞを削除しますか？
#menu445#=ﾌｧｲﾙ削除
#menu446#=選択座標
#menu447#=絶対座標
#menu448#=相対座標
#menu449#=変更は←→
#menu450#=火炎調整終了
#menu451#=F3
図形枠走行
#menu461#=設定単位
#menu452#=ﾒｰﾄﾙ法
#menu453#=ｲﾝﾁ法
#menu454#=設定値の変更後は再起動してください
#menu455#=IJ座標
#menu456#=現在のﾌｫﾙﾀﾞ
#menu457#=ｽﾛｯﾄ数
#menu458#=ﾊﾟﾗﾒｰﾀ
#menu459#=始点（0X、1Y)
#menu460#=いいえ
#menu455#=IJ座標
#menu461#=設定単位
#menu462#=線照合
#menu463#=鋼板の角度記憶
#menu464#=F1
始点選択
#menu465#=F5 ﾌｫﾙ
ﾀﾞ作成
#menu466#=ﾊﾞｯｸｱｯﾌﾟﾃﾞｰﾀを保存
#menu467#=ﾊﾞｯｸｱｯﾌﾟﾃﾞｰﾀを読込
#menu378#=半径以下は速度制限
#menu468#=注意: 
#menu469#=>0は反時計回りに回転します。
#menu470#=<0は時計回りに回転します。
#menu471#==0入力は角度が0になります。
#menu472#=年
#menu473#=月
#menu474#=日
#menu475#=曜日
#menu476#=月
#menu477#=火
#menu478#=水
#menu479#=木
#menu480#=金
#menu481#=土
#menu482#=日
#menu525#=ﾁｬｯｸを使用
#menu526#=ﾁｬｯｸﾊﾟﾙｽ数
#menu527#=ｼｽﾃﾑﾓｰﾄﾞ
#menu528#=鋼板切断
#menu529#=ﾊﾟｲﾌﾟ切断
#menu530#=直径が設定されていません。
#menu531#=ﾊﾟｲﾌﾟ切断ﾓｰﾄﾞ
#menu554#=●
#menu483#=前進信号入力
#menu484#=後退信号入力
#menu485#=左移動信号入力
#menu486#=右移動信号入力
#menu487#=点火信号入力
#menu488#=切断酸素信号入力
#menu489#=加速信号入力
#menu490#=減速信号入力
#menu491#=スタート信号入力
#menu492#=ストップ信号入力
#menu493#=トーチ上昇信号入力
#menu494#=トーチ下降信号入力
#menu495#=表示言語：日本語
#menu496#=言語ファイル追加
#menu497#=隠すパラメタ
#menu498#=アルミ
#menu500#=デフォルト値復帰
#menu501#=全ファイルを削除しますか？
#menu502#=パスワード間違い
#menu503#=沿轮廓空运行
#menu505#=手動角度入力を鋼板校正にしますか？
#menu506#=寸法1
#menu507#=寸法2
#menu508#=寸法3
#menu509#=寸法4
#menu510#=寸法5
#menu511#=寸法6
#menu512#=寸法7
#menu513#=寸法8
#menu514#=寸法9
#menu515#=寸法10
#menu516#=言語ファイルがUSBにあることを確認
#menu517#=XY軸転換
#menu518#=数量1
#menu519#=数量2
#menu520#=F指令禁止
#menu532#=メインパイプ径
#menu533#=分岐管径
#menu534#=重なり
#menu551#=言語ファイル無し
#menu552#=言語ファイル追加
#menu553#=%d 種類の言語ファイル
#menu84#=定寸距離オーバー
#menu85#=スピードオーバー
#menu86#=切り幅オーバー
#menu87#=手動移動スピードオーバー
#menu220#=ファイル開かない
#menu364#=M08の前にTHCをロックする時間
#menu576#=F8 ｽﾀｰ
ﾄ点戻り
#menu600#=F1
ﾊﾟﾗﾒｰﾀ復元
#menu601#=F2
ﾊﾟﾗﾒｰﾀ保存
#menu602#=F8
ｼｽﾃﾑ更新
#menu611#=アーク電圧設定
#menu612#=アーク電圧不感帯
#menu613#=静電容量電圧設定
#menu614#=静電容量電圧不感帯
#menu615#=Modbus通信失敗!
#menu616#=実アーク電圧
#menu617#=実静電容量電圧
#menu618#=パラメータ設定失敗
#menu619#=実ピアシング時間
#menu620#=ピアシング遅延（延長？）
#menu621#=初期高さ検出時間
#menu622#=クリープ機能使用
#menu623#=Modbusマスター/スレーブモード
#menu624#=Modbusボーレート
#menu625#=マスター
#menu626#=スレーブ
#menu627#=Z軸上限
#menu628#=Z軸下限
#menu565#=F6
アークボルテージ減少
#menu566#=F7
アークボルテージ増加
#menu567#=F6
予熱終了/キャンセル
#menu568#=F7
予熱延長
#menu569#=アーク電圧設定
#menu570#=過電圧保護
#menu571#=THC感度
#menu572#=アーク電圧の手動調整単位設定
#menu573#=自動THC
#menu574#=手動THC
#menu575#=アーク電圧設定エラー
#menu577#=過電圧アーク保護値エラー
#menu578#=THC感度エラー
#menu579#=アーク電圧の手動調整単位設定エラー
#menu580#=設定電圧
#menu581#=実電圧
#menu582#=高速初期高さ検出時間
#menu584#=高速初期高さ検出時間エラー
#menu586#=アーク放電成功信号
#menu587#=内部
#menu588#=外部
#menu700#=AD補正誤差
#menu701#=サンプリングアーク電圧
#menu640#=トーチ衝突検地無効
#menu641#=切断終了後の予熱ホールド
#menu555#=○×軸傾斜角
#menu562#=○×軸傾斜角計算値
#menu556#=左辺長
#menu557#=右辺長
#menu558#=上底長
#menu559#=下底長
#menu560#=対角長（左下-右上）
#menu561#=対角長（左上-右下）
#menu563#=○×軸傾斜角の計算成功
#menu564#=○×軸傾斜角の計算失敗
#menu702#=プラズマトーチ上下速度
#menu703#=マーキング点火
#menu704#=パージ
#menu705#=F3
レーザ(ポインタ？)照射???
#menu706#=F4
起点
#menu707#=F5
終点
#menu708#=F7
取消
#menu709#=メイントーチ選択
#menu710#=F7
選択なし
#menu711#=レーザトーチ◯✕軸オフセット
#menu712#=レーザトーチ◯✕軸オフセット
#menu713#=プラズマトーチ◯✕軸オフセット
#menu714#=プラズマトーチ◯✕軸オフセット
#menu715#=メイントーチを選択してください
#menu716#=警告：運転を禁止してください
#menu717#=操作表示
#menu718#=軸をチャック
#menu719#=パージ時間
#menu720#=溶接最大速度
#menu721#=加速時間
#menu722#=一次原点復帰速度
#menu723#=二次原点復帰速度
#menu724#=原点復帰後のX軸移動距離
#menu725#=原点復帰後のY軸移動距離
#menu726#=F4
機械
#menu727#=シリンダードリル使用
#menu729#=USBからの長名称ファイル読み込みサポート
#menu730#=シリンダー開放時間
#menu731#=シリンダー閉鎖時間
#menu732#=ガス切断
#menu733#=プラズマ切断
#menu734#=マーキング
#menu800#=切削状況
#menu801#=タッピング
#menu802#=上昇
#menu803#=下降
#menu804#=切削位置
#menu178#=ファイルは既に存在します。上書きしますか
#menu805#=F4
レーザオフセット
#menu806#=F5
レーザバック
#menu807#=熔接機能制御
#menu808#=アークオフタイム
#menu809#=アークオンタイム
#menu810#=THC上リミット
#menu811#=THC下リミット
#menu812#=周辺機器
#menu813#=ドリルゼロ位置が鋼板に近い
#menu814#=一つの穴をタッピングするに必要な送り回数
#menu815#=穴あけ後の停止高度
#menu816#=Gコードファイル全長が制限超過
#menu817#=単行Gコード長が制限超過
#menu818#=空運転／バック速度ミス
#menu819#=パウダー速度ミス
#menu820#=Gコード総行数が制限超過
#menu821#=Gコードファイルに文字化けある
#menu822#=Gコードファイルではない
#menu823#=空ファイル
#menu824#=周辺準備
#menu825#=アークオン後下降時間
#menu826#=ガストーチ出力ポート選択
#menu827#=プラズマトーチ出力ポート選択
#menu828#=ピアシング
#menu829#=ワーク数
#menu830#=切断距離
#menu831#=ラン時間
#menu832#=クリア
#menu833#=クリアしますか
#menu834#=ピアシング
#menu835#=ワーク数
#menu836#=切断距離
#menu837#=ラン時間
#menu838#=機能の重複が有った為、再設定下さい
#menu839#=空き
#menu840#=機能
#menu841#=8421ビット0
#menu842#=8421ビット1
#menu843#=8421ビット2
#menu844#=8421ビット3
#menu845#=8421ビット4
#menu846#=8421ビット5
#menu847#=8421ビット6
#menu848#=8421ビット7
#menu849#=前進
#menu850#=後退
#menu851#=切断時間
#menu852#=ガストーチ昇降速度
#menu853#=プラズマトーチ昇降速度
#menu854#=フォルダに入っているすべてのファイルをディスクにコピーしますか
#menu2002#=原点信号後X軸距離
#menu2003#=原点信号後Y軸距離
#menu2004#=X軸零点オフセット
#menu2005#=Y軸零点オフセット
#menu2006#=設備停止場所X
#menu2007#=設備停止場所Y
#menu2008#=ドリルモータを閉じる
#menu2009#=ガス速度調整時間エラー
#menu2010#=プラズマ速度調整時間エラー
#menu2011#=非常停止時間エラー
#menu2012#=ピアシング後THC延期
#menu2013#=軸選定
#menu2014#=原点信号後後退距離
#menu2015#=零点オフセット
#menu2016#=マシン停止位置
#menu2017#=帰零順番
#menu2018#=帰零enable
#menu2019#=正方向へ帰零
#menu2020#=逆方向
#menu2021#=正方向
#menu2022#=X軸
#menu2023#=Y軸
#menu2024#=Z軸
#menu2025#=全てのenable軸が同時に帰零します。
#menu2026#=チャック軸
#menu2027#=ファイルが多い場合、コピーする時間が長いからお待ちください！
#menu2028#=零点オフセットがは対応範囲外となっています。
#menu2029#=マシン停止場所は対応範囲外となっています。
#menu2030#=帰零順番が重複している為、リセット下さい。
#menu2031#=定位延長時間(s)
#menu2032#=速度オーバライドのピッチ（％）
#menu2033#=逆行しますか？
#menu2034#=座標リセットしますか？
#menu630#=ドリルガンON
#menu2035#=ファイル数が制限オーバした為、一部を削除して下さい。
#menu2048#=現状のルートの長さが制限オーバしました。
#menu2049#=現状のフォルダにてファイル数が制限オーバしました。
#menu2056#=F8
　零点復帰
#menu2057#=零点復帰
#menu2058#=停止場所復帰
#menu2059#=座標帰零
#menu2060#=実演モードでトーチの出力選択
#menu2101#=1.TXTコードロード
#menu2102#=2.TXTコードロード
#menu2103#=ドリル減速入力
#menu2104#=F4
レーザバック
