UCCodeEncode=UTF8
#menu1#=ยืนยันการอัปเดต 
#menu2#=Enter:lตกลง / ESC:ยกเลิก
#menu3#=ประเภทเอกสารที่ไม่รู้จัก
#menu4#=อัปเดตเสร็จแล้ว  โปรดรีสตาร์ท 
#menu5#=ไม่พบไฟล์อัพเดท 
#menu6#=โปรดเสียบ USB 
#menu7#=การอัปเดตล้มเหลว 
#menu8#=กำลังปรับปรุง 
#menu9#=โปรดรอสองสามนาที
#menu10#=ไฟล์ขนาดใหญ่
#menu11#=F1 ปรับปรุงระบบ
#menu12#=F2 อัพเดทหน้าจอเริ่มต้นการทำงาน
#menu13#=F3 พารามิเตอร์ควบคุมการอัปเดต 
#menu14#=F4 การกู้คืนระบบ 
#menu15#=F1 พารามิเตอร์การกู้คืนข้อมูล 
#menu16#=F2 พารามิเตอร์การเริ่มต้น 
#menu17#=F3 ลบไฟล์ทั้งหมด 
#menu18#=โปรดป้อนรหัสผ่าน 
#menu19#=การล้างเสร็จสมบูรณ์แล้ว 
#menu20#=ล้มเหลวในการล้าง 
#menu21#=กู้คืนพารามิเตอร์เสร็จแล้ว 
#menu174#=กดปุ่มใดๆเพื่อกลับไป 
#menu22#=การกู้คืนพารามิเตอร์ไม่สำเร็จ 
#menu23#=ตั้งค่าเริ่มต้นพารามิเตอร์สำเร็จ
#menu24#=ตั้งค่าเริ่มต้นพารามิเตอร์ไม่สำเร็จ
#menu25#=รหัสผ่านสำหรับการล็อกอิน 
#menu26#=ประเภทการเข้ารหัส 
#menu27#=วันที่ 
#menu28#=จำนวนครั้ง
#menu29#=ไม่ล๊อค
#menu30#=การจัดอันดับการเข้ารหัส 
#menu31#=ปลดล็อค  1
#menu32#=ปลดล็อค 2
#menu33#=ปลดล็อค 3
#menu34#=ปลดล็อคเรียบร้อยแล้ว 
#menu35#=นับใหม่ 
#menu36#=บันทึก
#menu37#=เวลาที่สามารถนำมาใช้  %d วัน
#menu38#=เวลาที่สามารถนำมาใช้  %d ครั้ง
#menu39#=ผู้ใช้ปัจจุบันไม่มีการจำกัดการใช้งาน 
#menu40#=ล้มเหลวในการปลดล็อก 
#menu41#=ปลดล็อคเรียบร้อยแล้ว 
#menu42#=กดปุ่ม Enter เพื่อเปลี่ยน 
#menu43#=บันทึกเรียบร้อยแล้ว 
#menu44#=เกิดข้อผิดพลาดในการตั้งค่าไฟล์ 
#menu45#=มีหมายเลขซ้ำกัน โปรดสร้างใหม่ 
#menu46#=แกนนอน
#menu47#=แกนตั้ง
#menu48#=ตามเข็ม
#menu49#=ทวนเข็ม
#menu50#=กดปุ่ม Enter เพื่อเปลี่ยน 
#menu51#=การกำหนดอินพุต 
#menu52#=PgUp/PgDn : เปลี่ยนพอร์ต, ตกลง : เปลี่ยนชนิด
#menu53#=พอร์ต
#menu54#=ชนิด
#menu55#=ความละเอียดเอาต์พุต 
#menu56#=การยืนยันการถอนการตัดหรือไม่ ? 
#menu57#=Enter: การตัดการถอนตัว 
#menu58#=ESC:  ไม่ถอนตัว
#menu59#=ยืนยันที่จะกลับไปหรือไม่ ? 
#menu60#=โปรดป้อนค่า Kerf : 
#menu61#=จบการตัด, และตั้งค่า Kerf อีกครั้ง 
#menu62#=ยืนยันเจาะ ตามที่เลือกใช่หรือไม่ ? 
#menu63#=Oxy-Fuel
#menu64#=พลาสม่า
#menu65#=ทดลอง
#menu66#=Speedตัด
#menu244#=Speedตัด
#menu68#=ขยับ
#menu69#=ขยับ
#menu70#=ContMV
#menu71#=StepMV
#menu72#=StepDist
#menu73#=หยุด
#menu74#=หยุดพัก
#menu75#=ตัด 
#menu76#=เพียซ 
#menu77#=ทดลอง
#menu78#=ย้อน
#menu79#=ขยับ
#menu80#=ขอบ 
#menu81#=อาร์ค
#menu82#=โปรดป้อนระยะห่างในการฟีด
#menu83#=ข้อมูลมีมากเกินไป ,Reset 
#menu88#=โปรดป้อนความเร็วในการตัด 
#menu89#=โปรดป้อนค่า ช่องว่าง(Kerf) 
#menu90#=โปรดป้อนค่า ความเร็วขับเคลื่อน 
#menu91#=[G] ตัดกลับมา
#menu92#=[X] ตัดอ๊อฟเซท
#menu93#=[Y] กลับไปที่
#menu94#=[X] การเปลี่ยนตำแหน่งพิกัด 
#menu95#=อบร้อนสูงก่อน
#menu96#=อบร้อนต่ำก่อน
#menu97#=การเจาะ 1
#menu98#=การเจาะ 2
#menu99#=การเจาะ 3
#menu100#=รูปแบบการใช้งาน 
#menu101#=เปิดการทำงาน
#menu102#=อ็อกซิเจน
#menu95#=อบร้อนสูงก่อน
#menu103#=O2 แรงดันต่ำ 
#menu104#=O2แรงดันกลาง 
#menu105#=O2 แรงดันสูง
#menu106#=เช็คการอาร์ค
#menu107#=เช็คตำแหน่ง 
#menu108#=เวลาเจาะเรียง
#menu109#=ปิดการใช้ THC
#menu110#=เปิดใช้ THC
#menu111#=ไอเสีย
#menu112#=ส่งกลับค่าArc
#menu113#=หน่วงเวลา Arc
#menu114#=กลับเข้าที่
#menu115#=ลองงาน
#menu116#=เกิดข้อผิดพลาดพารามิเตอร์
#menu117#=ไม่ใช่รหัสมาตรฐาน
#menu118#=เกิดข้อผิดพลาดในการอาร์ค
#menu119#=รหัสความยาวมากเกินไป
#menu120#=ตั้งเตือนขอบเขตระยะที่ใช้งานได้จริง
#menu121#=ตั้งเตือนขอบเขตระยะที่ไม่ควรจะเกิน
#menu122#=เกิดข้อผิดพลาดในการแบ่ง
#menu123#=สัญญาณเตือนภัยฉุกเฉิน
#menu124#=ปิดการแจ้งเตือนการอาร์ค
#menu125#=เตือนการชน
#menu126#=Dual RAM ทำงานผิดปกติ
#menu127#=DSP RAM ทำงานผิดปกติ
#menu128#=ส่งกลับไปยังจุดอ้างอิงหรือไม่ ? 
#menu129#=ENTER: กลับไปที่
#menu130#=ESC: ยกเลิก
#menu131#=1. โปรดสำรองข้อมูลพารามิเตอร์ 
#menu132#=2. จุดพักเสียหายหลังการตรวจสอบตนเอง
#menu133#=3. รีสตาร์ทหลังจากตรวจสอบตนเองแล้ว
#menu134#=ยืนยันการตรวจสอบด้วยตนเองหรือไม่ ?
#menu135#=อินพุต
#menu136#=+Y  จำกัด
#menu137#=-Y  จำกัด
#menu138#=+X  จำกัด
#menu139#=-X  จำกัด
#menu140#=การหยุดฉุกเฉิน
#menu141#=ส่งค่าเริ่มอาร์คกลับ
#menu142#=แจ้งตำแหน่งหัวตัด
#menu143#=ตรวจสอบการชน หัวตัด
#menu144#=เอาต์พุต
#menu145#=สวิทซ์ เปิดการอาร์ค
#menu146#=การอบก่อนที่ต่ำ
#menu95#=การอบก่อนสูง
#menu147#=ตัดอ็อกซิเจนระดับต่ำ
#menu148#=ตัดอ็อกซิเจนปานกลาง
#menu149#=ตัดอ็อกซิเจนระดับสูง
#menu150#=ยกหัวตัดขึ้น
#menu151#=ยกหังตัดลง
#menu152#=ช่องระบายอากาศ
#menu153#=เปิดใช้ THC เพิ่ม
#menu154#=การตรวจจับตำแหน่ง
#menu155#=การเริ่มต้นอาร์ค
#menu156#=ค้างหัวตัดใว้
#menu157#=วาล์วหลัก
#menu158#=เปิดเซอร์โว
#menu159#=การมาร์คตำแหน่ง 1
#menu160#=การมาร์คตำแหน่ง 2
#menu161#=การมาร์คการปรีฮีต
#menu162#=รหัส คีย์บอร์ด :
#menu163#=ปี เดือน วัน สัปดาห์
#menu164#=กดปุ่มขึ้น / ลงเพื่อเปลี่ยนวันที่และเวลา
#menu165#=ไม่พบไฟล์
#menu166#=ไม่พบการแฟลชดิสก์
#menu167#=ไม่สามารถเปิดไฟล์
#menu168#=ไม่สามารถเปิดไฟล์
#menu169#=โฟลเดอร์ไม่สามารถแก้ไขได้
#menu170#=ไฟล์ไม่ได้รับการรองรับ
#menu171#=แน่วจว่าต้องการลบไฟล์?
#menu172#=พบไฟล์ซ้ำกัน จะแทนที่หรือไม่ ?
#menu173#=การสร้างไฟล์ สำเร็จแล้ว
#menu175#=การคัดลอกล้มเหลว กดปุ่มใดๆเพื่อกลับ
#menu176#=คัดลอกเสร็จสมบูรณ์แล้ว
#menu2#=Enter: ตกลง / ESC:ยกเลิก
#menu179#=กำลังบันทึก
#menu170#=ไฟล์นี้ไม่รองรับ
#menu180#=ช่องว่างการตัดผิดพลาด
#menu181#=รีเซ็ตค่าช่องว่างการตัดเป็นศูนย์
#menu182#=การคอมไพล์เสร็จสมบูรณ์แล้ว
#menu183#=รหัสที่มีความยาวมากเกินไป
#menu184#=โปรดป้อนชื่อไฟล์ :
#menu186#=Enter: แทนที่ไฟล์
#menu187#=ESC: กลับไปที่
#menu188#=กำลังบันทึก…โปรดรอสักครู่
#menu191#=ไม่สามารถโหลดแฟ้ม
#menu192#=กำลังประมวลผล…
#menu193#=การบันทึกล้มเหลว
#menu194#=โปรดป้อนค่ามุม
#menu195#=ต่ำสุด :  -360 ให้สูงสุด :  360
#menu196#=มุม :
#menu197#=โปรดป้อนค่าพารามิเตอร์(หน่วย:ม.ม.)
#menu198#=หมายเลขแถว
#menu199#=เลขคอลัมน์
#menu200#=ความยาวแถว
#menu201#=ระยะคอลัมน์
#menu202#=แถวหรือคอลัมน์บางแห่งที่มากเกินไป
#menu203#=โปรดเลือกวิธีที่จะจัดเรียง :
#menu204#=F1: จัดเมทริกซ์ / อินไลน์
#menu205#=F2: ได้ถูกย้าย
#menu206#=F3: ประเภทของการเรียงซ้อนกัน
#menu207#=ซ้อนแถวกัน 
#menu208#=ตั้งซ้อนกัน
#menu209#=F8: ตกลง
#menu210#=โปรดป้อนอัตราส่วนภาพ :
#menu211#=อัตราส่วนจะต้องไม่ได้น้อยกว่า 0 
#menu212#=F1 การปรับมุมของแผ่น
#menu213#=F2 กำหนดค่ามุม
#menu214#=X-เริ่ม /Y-สิ้นสุด /ESC-ออกจาก
#menu215#=ปรับแต่ง  X:
#menu216#=ปรับแต่ง Y:
#menu217#=มุม
#menu218#=Enter: ย้อนกลับไปยังจุดเริ่ม
#menu219#=ESC: ไม่กลับไปยังจุดเริ่ม
#menu221#=การเชื่อมต่อล้มเหลว
#menu222#=โปรดเลือกข้อมูลการตัด
#menu223#=ยืนยันการตัด หรือไม่ ? 
#menu224#=Enter: เริ่มการตัด / ESC: กลับไปที่
#menu225#=เริ่มการสาธิตการทำงาน หรือไม่?
#menu226#=Enter:เริ่มการสาธิต /ESC: กลับไปที่
#menu227#=ส่วนที่แก้ไข
#menu228#=รุ่น :F2500
#menu229#=ไฟล์จาก USB
#menu230#=ออกจากการตัดหรือเปิดไฟล์
#menu232#=มีการเชื่อมต่อแบบ USB
#menu233#=USB เกิดข้อผิดพลาด !
#menu234#=รหัสข้อผิดพลาด 0
#menu235#=โปรดติดต่อผู้จำหน่ายของคุณ
#menu236#=รหัสข้อผิดพลาด  1%xD
#menu237#=กดปุ่มใดก็ได้เพื่อกลับไป 
#menu238#=รหัสข้อผิดพลาด 2%xT
#menu239#=Dual RAM ถูก้องแล้ว
#menu240#=Dual RAM ไม่ถูกต้อง
#menu241#=ข้อผิดพลาดร้ายแรง! ไม่พบอุปกรณ์การจัดเก็บข้อมูล
#menu242#=ข้อผิดพลาดร้ายแรง! อุปกรณ์การจัดเก็บไม่เริ่มทำงาน
#menu243#=อุปกรณ์จัดเก็บข้อมูล เริ่มต้นการทำงานเสร็จสมบูรณ์
#menu245#=ร่องการตัด
#menu246#=สถานะ
#menu247#=ชื่อไฟล์
#menu248#=สปีดปัจจุบัน
#menu249#=เซียนตัด F2500
#menu250#=เลขรุ่น
#menu251#=ขยับด้วยมือ
#menu252#=บรรทัดปัจจุบัน/ รู
#menu253#=F1
 จัดแบบ
#menu254#=F2
 จัดไฟล์
#menu255#=F3
ชิ้นส่วน
#menu256#=F4
เซตพาราฯ
#menu257#=F5
ตรวจระบบ
#menu258#=F6
 ขยายภาพ
#menu259#=F7
JOG
#menu260#=F8
0 รีเซท
#menu261#=F8
 ขยายภาพ
#menu262#=F1
 ขนาดนอก
#menu263#=F2
 ขนาดใน
#menu264#=F1
HDD file
#menu265#=F2
USB file
#menu266#=F3
 ค้นหา
#menu267#=F4
 แก้ไฟล์
#menu268#=F5
 ลบไฟล์
#menu269#=F7
ดู
#menu270#=F1
 ทั่วไป
#menu271#=F2
 ก๊าซ O2
#menu272#=F3
 พลาสมา
#menu273#=F4
มาร์คจุด
#menu274#=F5
 ระบบ
#menu275#=F6
นำเข้าค่าพาราฯ
#menu276#=F7
ส่งออกค่าพาราฯ
#menu277#=F8
 บันทึก
#menu278#=F1
นำเข้าIO
#menu279#=F2
 แก้ไขIO
#menu280#=F3
 เปิด IO
#menu281#=F4
 ปิด IO
#menu282#=F5
 คีบอร์ด
#menu283#=F6
เช็คระบบ
#menu284#=F7
วัน/เวลา
#menu285#=F8
นิยามระบบ
#menu286#=กู้พารามิเตอร์
#menu287#=สำรองพารามิเตอร์
#menu288#=F3
 กำหนด
#menu289#=F4
เข้ารหัส
#menu290#=F5
 ปลดล็อค
#menu291#=F6
 ภาษา
#menu292#=อัพเดท
#menu293#=F1
 กลับ
#menu294#=F2
ทดสอบงาน
#menu295#=F3
0 กลับไป
#menu296#=F6
จบปรีฮีต
#menu297#=F7
เพิ่มปรีฮีต
#menu298#=F8
เลือกเจาะ
#menu299#=F2
 หมุน
#menu300#=F3
 จัดใหม่
#menu301#=F4
 สเกล
#menu302#=F5
เลือกแถว
#menu303#=F6
 แก้ไฟล์
#menu304#=F7
 ยกเลิก
#menu305#=F8
 ตกลง
#menu306#=F1
 คอมไพล์
#menu307#=F2
เพิ่มแถว
#menu308#=F3
ลบบรรทัด
#menu309#=F4
ไฟล์ใหม่
#menu277#=F8
 บันทึก
#menu310#=F1
 อินพุต
#menu311#=F2
เอาท์พุต
#menu312#=F3
 แกน
#menu313#=F4
 มอเตอร์
#menu314#=F5
ตัวเลือก
#menu277#=F8
 บันทึก
#menu315#=F1
ค่อยขยับ
#menu316#=F2
 ขยับต่อ
#menu317#=F3
ขยับทีละStep
#menu318#=F4
 ลดสปีด
#menu319#=F5
เพิ่มสปีด
#menu320#=F7
 กู้คืน
#menu321#=F6
เซฟลงUSB 
#menu322#=โปรดป้อนข้อความที่จะค้นหา
#menu323#=ไม่พบไฟล์
#menu324#=โปรดใส่ค่าความยาวในการฟีด
#menu325#=ฝรั่งเศส
#menu326#=จีน
#menu327#=ภาษาอังกฤษ
#menu328#=ความเร็วการตัด
#menu329#=โหมดเปลี่ยนความเร็วเอง
#menu330#=ความเร็วในการหมุนเร็ว
#menu331#=ใบเลื่อย 
#menu332#=ความเร็วในการเข้ามุม
#menu333#=วิธีการตัด
#menu334#=ใช่
#menu335#=ไม่
#menu336#=ลองการทำงาน / ความเร็วในการย้อนกลับ
#menu337#=ความเร็วในการมาร์ค
#menu338#=ความเร็วการทดลองงาน
#menu67#=สปีดลองงาน
#menu339#=เวลาเริ่มปล่อยไฟหัวตัด
#menu340#=การให้ความร้อนก่อนแบบต่ำ
#menu341#=การให้ความร้อนก่อนแบบสูง
#menu342#=เวลาเจาะที่ 1
#menu343#=เวลาเจาะที่ 2
#menu344#=เวลาเจาะที่ 3
#menu345#=เวลาเป่าหรือพ่น
#menu346#=เวลาเคลื่อนหัวตัดลง
#menu347#=ตั้งเวลาหัวตัดขึ้นหลังเจาะ
#menu348#=ตั้งเวลาหัวตัดลงเจาะ
#menu349#=เปิดใช้กล่องควบคุมความสูงหัวตัด
#menu350#=ให้ความร้อนระหว่างตัด
#menu351#=เริ่มที่ขอบ
#menu352#=ความเร็วการเคลื่อนที่
#menu353#=เวลาการเคลื่อนที่
#menu354#=หน่วงเวลาอาร์ค
#menu355#=ตั้งเวลาการเจาะ
#menu356#=เวลายกหัวตัดขึ้น(หลังจากจบการอาร์ค)
#menu357#=เวลาตรวจสอบการอาร์ค
#menu358#=ตั้งเวลาการตรวจสอบตำแหน่ง
#menu359#=เวลาของการเคลื่อนตำแหน่งขึ้น
#menu360#=ความเร็วของการค้างใว้ของ THC
#menu361#=การตรวจสอบการอาร์คในระหว่างการตัด
#menu362#=ระยะต่ำสุดของการปิด THC
#menu363#=หน่วงเวลาปิดการอาร์ค
#menu365#=การกำหนดเวลาการทำงานหัวตัด
#menu366#=การกำหนดเวลาการปรีฮีท
#menu367#=เวลาเริ่มต้นการมาร์ค
#menu368#=เวลาหยุดการมาร์ค
#menu369#=เวลายกหัวตัดขึ้นหลังการมาร์ค
#menu370#=เวลาเคลื่อนหัวตัดลงของการมาร์ค
#menu371#=การมาร์คตามแนวนอน
#menu372#=การมาร์คตามแนวตั้ง
#menu373#=แกนพัลส์แนวตั้ง
#menu374#=แกนพัลส์ภาพตามแนวนอน
#menu375#=ความเร็วสูงสุดในการตัด
#menu376#=ความเร็วสูงสุดในการหมุนเร็ว
#menu377#=ความเร็วของการเคลื่อของวงขนาดเล็ก
#menu379#=เวลาที่ถูกต้องของการปล่อยเปลวไฟ
#menu381#=เวลาการหยุดฉุกเฉิน
#menu382#=ความเร็วในการเริ่มต้น
#menu383#=ขนาดใหญ่ที่สุด +X
#menu384#=ขนาดใหญ่ที่สุด +Y
#menu385#=เล็กที่สุด.-X 
#menu386#=เล็กที่สุด.-Y
#menu380#=เวลาที่ถูกต้องของการปล่อยพลาสม่า
#menu387#=ตั้งค่าความเร็วด้วยตนเองได้สูงสุด
#menu388#=นำเข้าพารามิเตอร์เสร็จเรียบร้อยแล้ว
#menu389#=การนำเข้าข้อมูลพารามิเตอร์ล้มเหลว
#menu390#=ไม่พบไฟล์ F2300.DAT 
#menu391#=รีสตาร์ท เพื่อกระตุ้นพารามิเตอร์
#menu392#=ยืนยันการนำเข้าค่าพารามิเตอร์ ?
#menu393#=มีไฟล์พารามิเตอร์ F2300D.DAT
#menu394#=การส่งออกค่าพารามิเตอร์เสร็จแล้ว
#menu395#=การส่งออกค่าพารามิเตอร์ล้มเหลว
#menu396#=เปิดไฟล์พารามิเตอร์ไม่สำเร็จ
#menu397#=โปรดลบไฟล์พารามิเตอร์ใน USB 
#menu398#=ยืนยันการส่งออกพารามิเตอร์ ? 
#menu399#=การนำเข้าพารามิเตอร์เสร็จแล้ว 
#menu400#=พบพารามิเตอร์เสีย. โหลดค่าเริ่มต้น
#menu401#=พบพารามิเตอร์เสีย  เช็คพารามิเตอร์ 
#menu402#=การกู้คืนพารามิเตอร์ สมบูรณ์แล้ว
#menu403#=ความเร็วในการตัดเกิดข้อผิดพลาด
#menu404#=สปีดการเคลื่อนด้วยตนเองเกิดผิดพลาด
#menu405#=เปลี่ยนความเร็วกระทันหันเกิดผิดพลาด
#menu406#=เกิดข้อผิดพลาดในการกำหนด
#menu407#=ข้อผิดพลาดความเร็วการเข้ามุม
#menu408#=ความเร็วการทำวงขนาดเล็กผิดพลาด 
#menu409#=ความเร็วในการตัดเร็วเกินไป
#menu410#=การปรับความเร็วด้วยตนเองเร็วเกินไป
#menu411#=ความเร็วในการหมุนเร็ว เร็วเกินไป
#menu412#=ทดลองงาน/ความเร็วย้อนกลับเร็วเกินไป
#menu413#=ความเร็วในการมาร์คเร็วเกินไป 
#menu414#=ความเร็วการวิ่ง งานทดลองเร็วเกินไป
#menu415#=ลดพัลส์งเพื่อเพิ่มความเร็ว
#menu416#=บันทึกพารามิเตอร์เรียบร้อยแล้ว
#menu417#=ยืนยัน เปลี่ยนพารามิเตอร์ของระบบ ? 
#menu407#=ความเร็วการเข้ามุมผิดพลาด
#menu418#=ลม O2
#menu419#=พลาสม่า
#menu420#=ภาพสะท้อนแกน X
#menu421#=ภาพสะท้อนแกน Y
#menu422#=F1 เลือกแถว
#menu423#=F2 เลือกจำนวนการเจาะ
#menu424#=โปรดป้อนแถวที่ :
#menu425#=กดปุ่ม←→เลือกบรรทัด
#menu426#=F8 ยืนยัน
#menu427#=F1 : ตรงกลาง
#menu428#=F2 : ล่างซ้าย
#menu429#=F2  : บนซ้าย
#menu430#=F4  : ด้านล่างขวา
#menu431#=F5  : บนขวา
#menu432#=ป้อนจำนวนการเจาะ
#menu433#=กดปุ่ม←→เลือกจำนวนการเจาะ
#menu434#=ชนิดของรีโมทคอนโทรล
#menu435#=F6
สำเนาHDD
#menu436#=นำเข้าตัด
#menu437#=ออกจากการตัด
#menu438#=ขนาด
#menu439#=ปริมาณ 
#menu440#=โปรดป้อนชื่อโฟลเดอร์ 
#menu441#=สร้างโฟลเดอร์ใหม่สำเร็จแล้ว 
#menu442#=สร้างโฟลเดอร์ใหม่ไม่สำเร็จ
#menu443#=โฟลเดอร์มีมากเกินไป โปรดลบ
#menu444#=ลบโฟลเดอร์  ตกลงหรือไม่ ? 
#menu445#=ล้างไฟล์
#menu446#=พิกัดที่เป็นค่าเริ่มต้น
#menu447#=พิกัดแท้
#menu448#=พิกัดสัมพันธ์
#menu449#=กด←→เพื่อเปลี่ยน
#menu450#=ปิด ก่อน ทดสอบ
#menu451#=F3
กรอบการตัด
#menu461#=หน่วย
#menu452#=เมตริก
#menu453#=นิ้ว
#menu454#=รีสตาร์ทเพื่อการเปลี่ยนหน่วย
#menu455#= IJ ชนิดของการประสาน
#menu456#=โฟลเดอร์ปัจจุบัน
#menu457#=จำนวนร่อง
#menu458#=ค่าที่ไม่ใช้
#menu459#=จุดเริ่ม (0X1Y)
#menu460#=ไม่มี
#menu455#= IJ ชนิดของการประสาน
#menu461#=หน่วย
#menu462#=ส่วนที่ขนาดเล็กพอดี
#menu463#=ที่จัดเก็บมุมเหล็ก
#menu464#=F1
จุดเริ่ม  
#menu465#=F5
โฟลเดอร์ใหม่ 
#menu466#=บันทึกสำรองข้อมูล
#menu467#=โหลดไฟล์สำรองข้อมูล
#menu378#=จำกัดรัศมี การอาร์คขนาดเล็ก
#menu468#=หมายเหตุ 1):
#menu469#=\ n >0 การหมุนทวนเข็มนาฬิกา 
#menu470#=หมายเหตุ2):<0,การหมุนตามเข็มนาฬิกา 
#menu471#=ความสนใจ 3):=0,เรียกคืนการปรับมุม 
#menu472#=ปี
#menu473#=เดือน 
#menu474#=วัน
#menu475#=สัปดา
#menu476#=จันทร์
#menu477#=อังคาร 
#menu478#=พุธ
#menu479#=พฤหัสบดี
#menu480#=ศุกร์
#menu481#=เสาร์
#menu482#=อาทิตย์
#menu525#=ใช้หัวเติมก๊าซ 
#menu526#=หัวเติมก๊าซจำนวนพัลส์ 
#menu527#=โหมดของระบบ 
#menu528#=การตัดแผ่น 
#menu529#=ตัดท่อ 
#menu530#=ไม่มีการตั้งค่าเส้นผ่านศูนย์กลาง 
#menu531#=โหมดการตัดท่อ
#menu537#=เลเซอร์
#menu538#=ปรับค่าเวลาเลเซอร์
#menu539#=ล่างคือค่าหน่วงเวลาก่อนเปิด Laser
#menu540#=หน่วงเวลา
#menu541#=เวลาของ THC
#menu542#=ค้างการเป่าใว้
#menu543#=เปิดเลเซอร์
#menu544#=การเป่า
#menu545#=ตัดเลเซอร์
#menu546#=เปิดใช้ THC
#menu547#=ระยะถึงเลเซอร์ปิด
#menu548#=ระยะถึงการเป่าปิด
#menu554#=●
#menu483#=กำหนดค่าเลื่อนขึ้น 
#menu484#=กำหนดค่าเลื่อนลง
#menu485#=กำหนดค่าเลื่อน ไปทางซ้าย
#menu486#=กำหนดค่าเลื่อน ไปทางขวา
#menu487#=ใส่ค่าการเริ่มจุดหัวตัด
#menu488#=กำหนดค่า ตัดแก๊สอ๊อกซิเจน
#menu489#=กำหนดค่าเร่งความเร็ว
#menu490#=กำหนดค่าการชลอความเร็ว
#menu491#=กำหนดการเริ่ม
#menu492#=กำหนดการหยุด
#menu493#=กำหนดค่าการเลื่อนขึ้นหัวตัด
#menu494#=กำหนดค่าการเลื่อนลงหัวตัด
#menu495#=ภาษาปัจจุบัน :อังกฤษ
#menu496#=เพิ่มไฟล์ภาษา
#menu497#=การตั้งค่าขั้นสูง
#menu498#=อลูมิเนียม
#menu499#=กรุณาตั้งค่าขั้นสูงอย่างระมัดระวัง
#menu500#=ค่าเริ่มต้น
#menu501#=ล้างไฟล์ทั้งหมดหรือไม่?
#menu502#=รหัสผิด
#menu503#=กรอบการทดสอบ
#menu505#=บันทึกค่ามุม ในที่เก็บมุมเหล็ก
#menu506#=ขนาดที่ 1
#menu507#=ขนาดที่ 2
#menu508#=ขนาดที่ 3
#menu509#=ขนาดที่ 4
#menu510#=ขนาดที่ 5
#menu511#=ขนาดที่ 6
#menu512#=ขนาดที่ 7
#menu513#=ขนาดที่ 8
#menu514#=ขนาดที่ 9
#menu515#=ขนาดที่ 10
#menu516#=ให้แน่ใจว่ามีไฟล์ภาษาเก็บอยู่ใน USB
#menu517#=XY แลกเปลี่ยน
#menu518#=จำนวนที่ 1
#menu519#=จำนวนที่ 2
#menu520#=ปิดการใช้  F
#menu532#=ท่อหลัก D
#menu533#=ท่อแยก D
#menu534#=ความยาวของการเผาเกิน
#menu551#=ไม่มีไฟล์ภาษาอยู่
#menu552#=กรุณาเพิ่มไฟล์ภาษาก่อน
#menu553#=การนำเข้าไฟล์ภาษาสำเร็จ
#menu84#=ระยะที่กำหนด เลยขอบเขตที่กำหนดใว้
#menu85#=ความเร็วเลยขอบเขตที่กำหนดใว้
#menu86#=ร่องการตัดเกินระยะที่กำหนด
#menu87#=การกำหนดความเร็วเกินที่กำหนด
#menu220#=ไม่สามารถเปิดไฟล์ได้
#menu364#=เวลาของการปิดการทำงาน THC
#menu576#=F8
0 กลับไป
#menu600#=F1
กู้พาราฯ
#menu601#=F2
สำรองพาราฯ
#menu602#=F8
อัพเดท
#menu610#=ใช้เพิ่มขึ้นกระบอก
#menu611#=การตั้งค่าการทำงานแรงดันอาร์ค
#menu612#=แรงดันไฟฟ้าโค้งตาย
#menu613#=ตั้งตัวเก็บประจุวิ่งแรงดันไฟฟ้า
#menu614#=ตัวเก็บประจุตายแรงดัน
#menu615#=ความล้มเหลวของการสื่อสาร Modbus!
#menu616#=Arc Real-time แรงดันไฟฟ้า
#menu617#=เวลาจริงดันกำลังการผลิต
#menu618#=ล้มเหลวในการตั้งค่าพารามิเตอร์
#menu619#=เวลาทะลุแบบไดนามิก
#menu620#=เพียร์ซความล่าช้า
#menu621#=ตำแหน่งเริ่มต้นขึ้นเวลา
#menu622#=การใช้งานฟังก์ชั่นการรวบรวมข้อมูล
#menu623#=ต้นแบบ Modbus และโหมดทาส
#menu624#=Modbus อัตราการส่งข้อมูล
#menu625#=ปริญญาโท
#menu626#=ทาส
#menu627#=แกน Z ขีด จำกัด
#menu628#=แกน Z ขีด จำกัด ของตำแหน่ง
#menu565#=F6
แรงดันอาร์ลดลง
#menu566#=F7
Arc เพิ่มความดัน
#menu567#=F6
เปิดเตาน้อย
#menu568#=F7
เปิดเตาเพิ่มขึ้น
#menu569#=ตั้ง Arc แรงดันไฟฟ้า
#menu570#=มากกว่าแรงดันมูลค่าโค้งป้องกัน
#menu571#=เพิ่มความไว
#menu572#=แรงดันไฟฟ้าโค้งตั้งตนเองปรับก้าว
#menu573#=เพิ่มขึ้นโดยอัตโนมัติ
#menu574#=ด้วยตนเองเพิ่มขึ้น
#menu575#=ตั้งข้อผิดพลาดแรงดันโค้ง
#menu577#=มากกว่าการป้องกันแรงดันไฟฟ้าโค้งข้อผิดพลาดค่า
#menu578#=ข้อผิดพลาดเพิ่มค่าความไว
#menu579#=แรงดันไฟฟ้าโค้งชุดตนเองปรับข้อผิดพลาดก้าว
#menu580#=ตั้ง Arc แรงดันไฟฟ้า
#menu581#=แรงดันไฟฟ้าที่เกิดขึ้นจริงส่วนโค้ง
#menu582#=เวลาตำแหน่งอย่างรวดเร็ว
#menu584#=ข้อผิดพลาดค่าเวลาตำแหน่งอย่างรวดเร็ว
#menu586#=arcing ความสำเร็จของแหล่งสัญญาณ
#menu587#=ภายใน
#menu588#=ภายนอก
#menu700#=AD แก้ไขข้อผิดพลาด
#menu701#=แรงดันไฟฟ้าโค้งสุ่มตัวอย่าง
#menu640#=ปิดการตรวจสอบการชนกัน
#menu641#=หลังจากตัดเสร็จสมบูรณ์โดยไม่ต้องปิดออกซิเจนอบอุ่น
#menu555#=มุมเอียงแนวนอน
#menu562#=คำนวณมุมเอียงแนวนอน
#menu556#=ซ้ายยาว
#menu557#=คอลัมน์ด้านขวา
#menu558#=ด้านบนยาว
#menu559#=ล่างยาว
#menu560#=ซ้ายล่างความยาวด้านขวาบน
#menu561#=บนซ้ายไปขวาล่างความยาว
#menu563#=คำนวณความสำเร็จมุมเอียงแนวนอน
#menu564#=ความล้มเหลวในการคำนวณมุมเอียงแนวนอน
#menu702#=พลาสม่าความเร็วยกปืน
#menu703#=จุดระเบิดปัดฝุ่น
#menu704#=การล้าง
#menu705#=F3 \ n อคติเลเซอร์กลับ
#menu706#=F4 \ n ยืนยันจุดเริ่มต้น
#menu707#=F5 \ n ยืนยันปลาย
#menu708#=F7 \ n ยกเลิก
#menu709#=เลือกปืนหลัก
#menu710#=F1 \ n ไม่ได้เลือก
#menu711#=ปืนเลเซอร์ชดเชยตำแหน่งด้านข้าง
#menu712#=เลเซอร์ปืนตำแหน่งรางยาว
#menu713#=ปืนพลาสม่าชดเชยด้านข้าง
#menu714#=ปืนพลาสม่ารางยาว
#menu715#=กรุณาเลือกปืนใหญ่
#menu716#=ห้ามขับรถปลุก
#menu717#=ตัวบ่งชี้ที่ทำงาน
#menu718#=โยนเพลาใช้
#menu719#=เวลาล้าง
#menu720#=เชื่อมขีด จำกัด ความเร็วสูงสุด
#menu721#=เวลาการเร่งความเร็ว
#menu722#=ครั้งแรกที่กลับไปที่ศูนย์ความเร็ว
#menu723#=ความเร็วในการกลับบ้านที่สอง
#menu724#=กลับบ้านกลับระยะ X
#menu725#=กลับบ้านกลับระยะ Y
#menu726#=F4 \ n เครื่อง
#menu727#=ใช้การขุดเจาะกระบอก
#menu729#=สนับสนุน USB สำหรับชื่อไฟล์ยาว
#menu730#=เวลาเปิดกระบอก
#menu731#=เวลาปิดกระบอก
#menu732#=F2 \ n ปืนเปลวไฟ
#menu733#=F3 \ n ปืนพลาสม่า
#menu734#=ปืนฉีด
#menu800#=สถานะขุดเจาะ
#menu801#=แตะ
#menu802#=เพิ่มขึ้น
#menu803#=Drop
#menu804#=สถานที่ขุดเจาะ
#menu178#=ไฟล์ที่มีอยู่แล้วให้เปลี่ยนมันได้หรือไม่
#menu805#=F4
เลเซอร์ชดเชย
#menu806#=F5
อคติเลเซอร์ กลับ
#menu807#=การควบคุมฟังก์ชั่นการเชื่อม
#menu808#=เวลาปล่องภูเขาไฟ
#menu809#=arcing เวลา
#menu810#=THC ขีด จำกัด บน
#menu811#=ตำแหน่งวงเงิน THC
#menu812#=อุปกรณ์ต่อพ่วง
#menu813#=เจาะแกนตำแหน่งศูนย์เหล็กใกล้
#menu814#=เคาะแต่ละหลุมก้าวความถี่
#menu815#=หยุดความสูงหลังจากการขุดเจาะ
#menu816#=ความยาวทั้งหมดแฟ้มรหัส G เกินขีด จำกัด
#menu817#=บรรทัดเดียวระยะเวลาใน G-รหัสเกินขีด จำกัด !
#menu818#=Idling / ข้อผิดพลาดความเร็วย้อนกลับ
#menu819#=ข้อผิดพลาดความเร็วปัดฝุ่น
#menu820#=รหัส G จำนวนแถวเกินขีด จำกัด !
#menu821#=การแสดงตนที่อ่านไม่ออกไฟล์รหัส G!
#menu822#=ไม่ไฟล์ G-รหัส!
#menu823#=ไฟล์ที่ว่างเปล่า!
#menu824#=พร้อมอุปกรณ์ต่อพ่วง
#menu825#=หลังจากการล่มสลายของเวลา arcing
