UCCodeEncode=UTF8
#menu1#=업그레이드 하시겠습니까?
#menu2#=Enter:확인 / ESC:취소
#menu3#=알 수 없는 파일형식 
#menu4#=업그레이드성공. 재기동하십시오.
#menu5#=업그레이드 파일을 발견하지 못했습니다.
#menu6#=USB를 삽입하십시오.
#menu7#=업그레이드에 실패했습니다.
#menu8#=업그레이드중
#menu9#=잠깐만 기다리십시오.
#menu10#=파일이 너무 큽니다.
#menu11#=F1: 기능 업그레이드
#menu12#=F2: 표시화면 업그레이드
#menu13#=F3: 제어파라메터 업그레이드
#menu14#=F4:시스템복원
#menu15#=F1 - 파라메터 복구
#menu16#=F2 - 초기화
#menu17#=F3 - 파라메터삭제
#menu18#=비밀번호를 입력하십시오
#menu19#=삭제 종료
#menu20#=삭제 실패
#menu21#=파라메터 복구 성공
#menu174#=아무 키나 누르면 돌아갑니다
#menu22#=파라메터 복구 실패
#menu23#=파라메터가 초기화 되었습니다
#menu24#=파라메터초기화에 실패했습니다
#menu25#=로그인 비밀번호
#menu26#=암호화 
#menu27#=일
#menu28#=회
#menu29#=암호화 하지 않는다
#menu30#=암호화 레벨
#menu31#=암호 해제1
#menu32#=암호 해제 2
#menu33#=암호 해제 3
#menu34#=해제완료
#menu35#=리카운트
#menu36#=저장
#menu37#=사용가능한 시간: %d일
#menu38#=사용가능한 시간: %d회
#menu39#=현재는 제한받지 않는 사용자입니다.
#menu40#=암호 해제에 실패 했습니다
#menu41#=암호가 해제 되었습니다
#menu42#=Enter를 눌러 좌표계를 변경 해 주십시오
#menu43#=보존 되었습니다
#menu44#=파일 설정 오류
#menu45#=번호가 중복되었으니 다시 설정하십시오.
#menu46#=횡축 방향
#menu47#=종축 방향
#menu48#=시계방향 
#menu49#=반시계방향
#menu50#=ENTER을 눌러 변경 해 주십시오
#menu51#=입력 정의
#menu52#=PgUp/PgDn으로번호변경 Enter로타입절환
#menu53#=입력수
#menu54#=타입
#menu55#=출력정의
#menu56#=절단을 종료하겠습니까?
#menu57#=Enter: 종료
#menu58#=Enter:나가기
#menu59#=원점으로 돌아가겠습니까?
#menu60#=절폭을 입력 해 주십시오
#menu61#=절단을 종료 해 주십시오
#menu62#=다음의 피어싱점으로 이동하겠습니까?
#menu63#=가스절단
#menu64#=프라즈마
#menu65#=공회전
#menu66#=절단 속도
#menu244#=절단 속도
#menu68#=수동
#menu69#=단속운전
#menu70#=연속운전
#menu71#=스텝
#menu72#=스텝길이
#menu73#=정지
#menu74#=일시정지
#menu75#=절단
#menu76#=피어싱
#menu77#=라피드
#menu78#=역행
#menu79#=수동
#menu80#=단면
#menu81#=아크 점화
#menu82#=스텝거리입력
#menu83#=문자가너무많습니다.리셋합니다
#menu88#=절단속도를 입력하십시오.
#menu89#=절폭을 입력하십시오.
#menu90#=수동속도를 입력하십시오.
#menu91#=[G] 절단 복귀
#menu92#=[X] 옵셋 절단
#menu93#=[Y] 공회전 복귀
#menu94#=[X] 좌표 옵셋
#menu95#=고예열
#menu96#=저예열
#menu97#=피어싱 1
#menu98#=피어싱 2
#menu99#=피어싱 3
#menu100#=동작 모드:
#menu101#=점화
#menu102#=절단산소
#menu95#=고압 예열
#menu103#=피어싱1
#menu104#=피어싱2
#menu105#=피어싱3
#menu106#=아크타임
#menu107#=위치검출
#menu108#=피어싱
#menu109#=THC무효
#menu110#=THC유효
#menu111#=블로
#menu112#=아크검출
#menu113#=아크점화대기시간
#menu114#=위치결정완료
#menu115#=공회전
#menu116#=파라메터에러
#menu117#=표준코드가 아닙니다
#menu118#=아크 에러
#menu119#=코드가 너무 깁니다
#menu120#=리미트스위치 알람
#menu121#=소프트리미트알람
#menu122#=제산에러
#menu123#=비상정지알람
#menu124#=아크정지알람
#menu125#=플라즈마토치충돌
#menu126#=DUAL RAM 에러
#menu127#=DSP RAM 에러
#menu128#=원점복귀하겠습니까?
#menu129#=ENTER:돌아가기
#menu130#=ESC:돌아가지 않음
#menu131#=1.파라메터를 보존 해 주십시오
#menu132#=2.자기진단후에 정전위치가 소멸
#menu133#=3.자기진단후에 재기동 해 주십시오.
#menu134#=3.자기진단하겠습니까?
#menu135#=입력
#menu136#=+Y리미트
#menu137#=-Y리미트
#menu138#=+X리미트
#menu139#=-X리미트
#menu140#=비상 정지
#menu141#=아크전압검출
#menu142#=위치확인OK
#menu143#=토치충돌
#menu144#=출력
#menu145#=점화
#menu146#=저압 예열
#menu95#=고압예열
#menu147#=저압 절단 산소
#menu148#=중압 절단 산소
#menu149#=고압 절단 산소
#menu150#=토치상승
#menu151#=토치하강
#menu152#=블로
#menu153#=THC유효
#menu154#=초기높이
#menu155#=아크 스타트
#menu156#=토치높이유지(코너)
#menu157#=밸브
#menu158#=서보ON
#menu159#=마킹1
#menu160#=마킹2
#menu161#=마킹예열
#menu162#=키보드코드
#menu163#=%d 년%d월%d일  %d요일
#menu164#=상하보턴으로시간을수정해주십시오
#menu165#=파일이 없습니다
#menu166#=USB가 삽입되어 있지 않습니다
#menu167#=파일을 열수 없습니다
#menu168#=파일을 열수 없습니다
#menu169#=파일을 편집할 수가 없습니다
#menu170#=대응하고 있지 않은 파일
#menu171#=파일을 삭제하겠습니까?
#menu172#=같은 파일이 있습니다. 덮어쓰겠습니까? 
#menu173#=파일을 작성 했습니다
#menu175#=복사에 실패했습니다.임의의 키로 되돌린다 
#menu176#=복사 완료 했습니다
#menu2#=Enter 확인/ ESC 이니오
#menu179#=저장중 입니다…
#menu170#=대응하고 있지 않은 파일
#menu180#=절폭보정치가 틀립니다
#menu181#=절폭보정치를 제로로 되돌린다
#menu182#=컴파일을 완료 했습니다
#menu183#=코드가 너무 깁니다
#menu184#=화일명을 입력 해 주십시오
#menu186#=Enter:파일을 덮어쓴다
#menu187#=Esc: 덮어쓰지 않고 되돌린다
#menu188#=저장 중 입니다. 잠시 기다려 주십시오
#menu191#=파일 읽기에 실패 했습니다
#menu192#=처리중 입니다…
#menu193#=저장 실패 했습니다
#menu194#=각도를 입력 해 주십시오
#menu195#=최소:-360 최대:360도
#menu196#=각도:
#menu197#=파라메터를입력 해 주십시오(단위 mm)
#menu198#=종회수
#menu199#=횡회수
#menu200#=종간격
#menu201#=횡간격
#menu202#=횡회수 또는 종회수가 너무 적습니다
#menu203#=배열방식을 선택하십시오:
#menu204#=F1:직선
#menu205#=F2:상호 다르다
#menu206#=F3:쌓아 올림
#menu207#=종 쌓아올림 수
#menu208#=횡 쌓아올림수
#menu209#=F8:확인
#menu210#=비율을 입력 해 주십시오
#menu211#=0이하의 비율은 입력할 수 없습니다
#menu212#=F1-강판조정
#menu213#=F2-각도입력
#menu214#=X-기점Y-종점 ESC-되돌린다
#menu215#=조정 X:
#menu216#=조정 Y:
#menu217#=각도:
#menu218#=Enter:개시점으로 돌아가기
#menu219#=ESC: 개시점으로 돌아가지 않는다
#menu221#=접속에 실패 했습니다
#menu222#=절단데이터를 선택 해 주십시오.
#menu223#=절단을 개시 하겠습니까?
#menu224#=Enter:절단 개시 ESC:돌아가기
#menu225#=공회전을 시작하시겠습니까?
#menu226#=Enter:공회전ESC:돌아가기
#menu227#=부재선택
#menu228#=제품형식:F2500
#menu229#=USB 파일
#menu230#=절단종료또는 화일을 열어 주십시오
#menu232#=유효한USB 디바이스 입니다
#menu233#=USB 디바이스에러
#menu234#=에러 코드 O
#menu235#=구입전에 문의 해 주십시오
#menu236#=에러 코드 1%xD
#menu237#=임의의 키로 되돌린다
#menu238#=오류 코드 2%xT
#menu239#=Dual RAM은 정상 입니다
#menu240#=Dual RAM 에러가 발견되었습니다
#menu241#=메모리를 발견할 수 없습니다.실패했습니다
#menu242#=메모리의 초기화에 실패 했습니다
#menu243#=메모리를 초기화 했습니다
#menu245#=절폭
#menu246#=상태
#menu247#=파일 이름
#menu248#=현재 속도
#menu249#=절단전문 F2500
#menu250#=버전 
#menu251#=수동속도
#menu252#=현재의행/피어스번호:
#menu253#=F1
패턴
#menu254#=F2
파일
#menu255#=F3
부재선택
#menu256#=F4
파라메터설정
#menu257#=F5
시스템진단
#menu258#=F6
도형확대
#menu259#=F7
수동 이동
#menu260#=F8
좌표 리셋
#menu261#=F8
화면 확대
#menu262#=F1 플레이
트 사이즈
#menu263#=F2
홀 방향
#menu264#=F1하드디
스크 파일
#menu265#=F2 
USB파일
#menu266#=F3
파일 검색
#menu267#=F4
편집파일
#menu268#=F5
파일 삭제
#menu269#=F7 그래픽
미리보기 
#menu270#=F1
공통설정
#menu271#=F2
산소 절단
#menu272#=F3
프라즈마
#menu273#=F4
파우더
#menu274#=F5
시스템
#menu275#=F6파라메
터 불러오기
#menu276#=F7파라메
터 출력
#menu277#=F8
저장
#menu278#=F1
진단입력
#menu279#=F2
진단출력
#menu280#=F3
출력개시
#menu281#=F4
출력종료
#menu282#=F5
키 진단
#menu283#=F6
시스템체크
#menu284#=F7
일시설정
#menu285#=F8
시스템 정의
#menu286#=파라메터복원
#menu287#=파라메터보존
#menu288#=F3
정의
#menu289#=F4
암호화
#menu290#=F5
암호해제
#menu291#=F6
언어설정
#menu292#=시스템갱신
#menu293#=F1
되돌린다
#menu294#=F2
공회전
#menu295#=F3 홈으로
 돌아가기
#menu296#= F6
예열단축
#menu297#=F7
예열연장
#menu298#=F8 피어
싱 홀 선택
#menu299#=F2
각도보정
#menu300#=F3
반복회수
#menu301#=F4
축적
#menu302#=F5
재개점선택
#menu303#=F6
화일편집
#menu304#=F7
도형복원
#menu305#=F8
예
#menu306#=F1
컴파일
#menu307#=F2
행을 추가
#menu308#=F3
행을 삭제
#menu309#=F4 새로운
 파일작성
#menu277#=F8
저장
#menu310#=F1
입력
#menu311#=F2
출력
#menu312#=F3
좌표
#menu313#=F4
모터
#menu314#=F5
옵션
#menu277#=F8
저장
#menu315#=F1
단속
#menu316#=F2
연속
#menu317#=F3
거리주행
#menu318#=F4
감속
#menu319#=F5
가속
#menu320#=F7
절단 복귀
#menu321#=F6
USB에 보존
#menu322#=검색 문자열을 입력하십시오
#menu323#=파일을 찾지 못했습니다
#menu324#=주행 거리를 입력하십시오 
#menu325#=프랑스어
#menu326#=중국어
#menu327#=영어
#menu328#=절단속도
#menu329#=수동주행속도
#menu330#=G00공회전속도
#menu331#=절폭보정치
#menu332#=코너속도비율(1-100)
#menu333#=절단공구
#menu334#=네
#menu335#=아니요
#menu336#=공회전/역행속도
#menu337#=파우더마킹속도
#menu338#=공화전속도
#menu67#=공화전속도
#menu339#=점화타임
#menu340#=저압 예열 시간(기본값)
#menu341#=고압 예열 시간
#menu342#=1급 피어싱 시간
#menu343#=2급 피어싱 시간
#menu344#=3급 피어싱 시간(기본값)
#menu345#=블로시간
#menu346#=토치하강시간
#menu347#=피어싱상승시간
#menu348#=피어싱하강시간
#menu349#=THC유효
#menu350#=예열유지
#menu351#=단면진입
#menu352#=그립속도
#menu353#=그립타임
#menu354#=아크시간
#menu355#=피어싱시간
#menu356#=토치상승시간
#menu357#=아크검출시간
#menu358#=초기위치높이검출시간
#menu359#=상승시간
#menu360#=저속시THC홀더
#menu361#=절단중 아크검출
#menu362#=초기높이최소거리ON/OFF 
#menu363#=아크중단검출시간
#menu365#=파우더마킹점화시간
#menu366#=파우더마킹예열시간
#menu367#=예비개시시간
#menu368#=예비정지시간
#menu369#=마킹토치상승시간
#menu370#=마킹토치하강시간
#menu371#=마킹토치횡옵셋
#menu372#=마킹토치종옵셋
#menu373#=횡축펄스수
#menu374#=종축펄스수
#menu375#=최대절단속도
#menu376#=최대G00주행속도
#menu377#=소원절단클램프속도
#menu379#=화염조정시간
#menu381#=비상정지시간
#menu382#=초기속도
#menu383#=최대 좌표+X
#menu384#=최대 좌표+Y
#menu385#=최소 좌표-X
#menu386#=최소 좌표-Y
#menu380#=아크조정타임
#menu387#=최대수동주행속도
#menu388#=파라메터를읽었습니다
#menu389#=파라메터 읽기 실패 했습니다
#menu390#=F2300DATA화일을 발견할 수 없습니다
#menu391#=재부팅으로 파라메터가 유효하게 되었습니다
#menu392#=파라메터를 읽어 들입니까?
#menu393#=파라메터화일은 F2300D DATA입니다
#menu394#=파라메터를 썼습니다
#menu395#=파라메터쓰기에 실패 했습니다
#menu396#=파라메터 화일열기 실패 했습니다
#menu397#=USB의 파라메터화일을 삭제 해 주십시오
#menu398#=파라메터를 쓰겠습니까
#menu399#=파라메터 읽기에 성공 했습니다
#menu400#=파라메터불량.초기설정치를읽어 들이시오
#menu401#=파라메터불량.파라메터설정을확인하시오
#menu402#=파라메터의 복원에 성공 했습니다
#menu403#=절단 속도 에러
#menu404#=수동주행속도에러
#menu405#=G00공운전속도에러
#menu406#=절폭보정값에러
#menu407#=코너속도에러
#menu408#=소원절단클램프속도에러
#menu409#=절단속도가 너무 빠릅니다
#menu410#=수동속도가 너무 빠릅니다
#menu411#=G00공회전속도가 너무 빠릅니다
#menu412#=공회전/역행속도가 너무 빠릅니다
#menu413#=마킹속도가 너무 빠릅니다
#menu414#=드라이런속도가 너무 빠릅니다
#menu415#=펄스수를 내리면 속도가 올라 갑니다
#menu416#=파라메터를 보존 했습니다
#menu417#=시스템파라메터를 변경 하겠습니까
#menu407#=코너속도에러
#menu418#=가스
#menu419#=프라즈마
#menu420#=X축 대칭
#menu421#=Y축 대칭
#menu422#= F1 행수 선택
#menu423#= F2 피어싱홀 선택
#menu424#=행번호를 입력하십시오:
#menu425#=←→보턴으로 행을 선택
#menu426#=F8 네
#menu427#=F1 원점
#menu428#=F2 왼쪽 아래
#menu429#=F3 왼쪽 위
#menu430#=F4 오른쪽 아래
#menu431#=F5 오른쪽 위
#menu432#=피어싱홀 번호를 입력하십시오:
#menu433#= ←→보턴으로 피어싱홀을 선택
#menu434#=리모트조작타입
#menu435#=하드디스크에복사
#menu436#=절단진입선
#menu437#=절단퇴피선
#menu438#=치수
#menu439#=수량
#menu440#=폴더명을 입력하십시오
#menu441#=폴더를 작성했습니다
#menu442#=폴더작성에 실패 했습니다
#menu443#=폴더가 너무 많습니다. 삭제하십시오.
#menu444#=폴더를 삭제 하겠습니까?
#menu445#=파일 전체삭제
#menu446#=기본 좌표값
#menu447#=절대 좌표
#menu448#=상대 좌표
#menu449#=←→보턴으로 변경
#menu450#=보턴테스트종료
#menu451#=F3
보턴주행
#menu461#=기본 단위
#menu452#=밀리미터
#menu453#=인치
#menu454#=재기동으로단위변경이유효하게 되었습니다
#menu455#=아크 IJ 좌표
#menu456#=현재 폴더
#menu457#=슬롯 수
#menu458#=파라메터
#menu459#=시점(0X1Y)
#menu460#=아니오
#menu455#=아크 IJ 좌표
#menu461#=기존단위
#menu462#=???
#menu463#=강판각도기억
#menu464#=F1
개시점선택
#menu465#=F5
폴더작성
#menu466#=백업데이터를 보존
#menu467#=백업데이터를 읽음
#menu378#=소원절단클램프속도
#menu468#=주의:
#menu469#=주)플러스값으로반시계방향으로회전합니다
#menu470#=마이너스값으로시계향으로회전합니다
#menu471#=0을 입력하면 각도가 리셋됩니다
#menu472#=년
#menu473#=월
#menu474#=일
#menu475#=요일
#menu476#=월
#menu477#=화
#menu478#=수
#menu479#=목
#menu480#=금
#menu481#=토
#menu482#=일
#menu525#=척을 사용
#menu526#=척 펄스 수
#menu527#=시스템모드
#menu528#=강판절단
#menu529#=파이프절단
#menu530#=직경이 설정되어 있지 않습니다
#menu531#=파이프 절단모드
#menu537#=레이저
#menu538#=레이저 조정 시간
#menu554#=●
#menu483#=앞으로 이동입력
#menu484#=후로 이동입력
#menu485#=좌로 이동입력
#menu486#=우로 이동입력
#menu487#=점화입력
#menu488#=절단산소입력
#menu489#=가속입력
#menu490#=감속입력
#menu491#=기동입력
#menu492#=정지입력
#menu493#=토치 업입력
#menu494#=토치 다운입력
#menu495#=현재언어:중국어
#menu496#=추가언어파일
#menu497#=고급파라미트
#menu498#=알루미늄
#menu499#=고급파라미트수정을 신중하십시오
#menu500#=디폴트값
#menu501#=전부파일삭제를 확인하십니까?
#menu502#=패스워드착오
#menu503#=프레임테스트
#menu505#=수동각도로 강판을교정합니다
#menu506#=사이즈1
#menu507#=사이즈2
#menu508#=사이즈3
#menu509#=사이즈4
#menu510#=사이즈5
#menu511#=사이즈6
#menu512#=사이즈7
#menu513#=사이즈8
#menu514#=사이즈9
#menu515#=사이즈10
#menu516#=USB에 언어파일 있음을 확보합니다
#menu517#=XY축교환
#menu518#=수량1
#menu519#=수량2
#menu520#=F지령금지
#menu532#=메인파이프직경
#menu533#=분기파이프직경
#menu534#=오버 연소길이
#menu551#=언어파일이 존재하지 않음
#menu552#=언어파일을 첨부하십시오
#menu553#=%d개 언어파일을 성공적으로 도입했습니다
#menu84#=고정길이 거리가 제한범위를 초과했습니다
#menu85#=속도가 제한범위를 초과했습니다
#menu86#=커프가 제한범위를 초과했습니다
#menu87#=수동조정속도가 데한범위를 초과했습니다 
#menu220#=파일을 오픈할수없습니다
#menu364#=아크압 앞당겨 닫는 시
#menu576#=F8 홈으로
 돌아가기
#menu600#=F1
파라메터복원
#menu601#=F2
파라메터보존
#menu602#=F8
시스템갱신
#menu610#=사용 실린더 높다
#menu611#=설정 호 누르다
#menu612#=아크 방전 전압 보호
#menu613#=설정 용량 전압
#menu614#=용량 보호 전압
#menu616#=아크 누르다
#menu617#=실시간 전압 능력
#menu618#=데이터를 저장할 수 없습니다.
#menu622#=지금 천공 사용 기어간다
#menu627#=한계 Z+
#menu628#=한계 Z-
#menu565#=F6 다운
아크 전압
#menu566#=F7 증가
아크 전압
#menu567#=F6 
감소 예열
#menu568#=F7
증가 예열
#menu569#=설정 전압
#menu570#=진정한 전압
#menu571#=THC 감도
#menu572#=호 세트 스텝 값
#menu573#=THC 쓰다
#menu574#=THC 쓰지 말고
#menu575#=집합 아크 전압 오차
#menu577#=아크 보호 값 오차
#menu578#=THC 있는 감도 값 오차
#menu579#=호 세트 걸음 값 오차
#menu580#=설정 전압
#menu581#=진정한 전압
#menu582#=IHS 서머타임
#menu584#=빠른 IHS 시간 오차
#menu586#=아크 피드백 신호 소스
#menu587#=안에
#menu588#=밖
#menu700#=AD 보정 오류
#menu701#=샘플링 아크 전압 값
#menu640#=충돌 검출 닫기
#menu641#=절단 완료 후 닫지 예열 산소
#menu729#=优盘 긴 파일 이름 지원
